<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>XEN</title>

		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7COswald:300,400,500,600,700" rel="stylesheet" type="text/css">
		
		<!-- styles -->	
        <link href="assets/css/plugins.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body class="loader">
		<!-- loading start -->
		<div class="loading">
		    <img class="logo-loading" src="assets/images/logo/logo-loader.png" alt="logo">
	    </div><!-- loading end -->
	    
		<!-- pointer start -->
		<div class="pointer" id="pointer">
			<i class="fas fa-long-arrow-alt-right"></i>
			<i class="fas fa-search"></i>
			<i class="fas fa-link"></i>
		</div><!-- pointer end -->
		
		<!-- to-top-btn start -->
		<a class="to-top-btn pointer-small" href="#up">
			  <span class="to-top-arrow"></span>		    
		</a><!-- to-top-btn end -->
	    
	    <!-- header start -->
	    <header class="fixed-header">
		    <!-- header-flex-box start -->
			<div class="header-flex-box">
			    <!-- logo start -->
				<a href="index.html" class="logo pointer-large animsition-link">
					<div class="logo-img-box">
				        <img class="logo-white" src="assets/images/logo/logo-white.png" alt="logo">
				        <img class="logo-black" src="assets/images/logo/logo-black.png" alt="logo">
			        </div>
		        </a><!-- logo end -->
		        
				<!-- menu-open start -->	
				<div class="menu-open pointer-large">
					<span class="hamburger"></span>
				</div><!-- menu-open end -->
		    </div><!-- header-flex-box end -->
		</header><!-- header end -->
		
		<!-- nav-container start -->	
		<nav class="nav-container dark-bg-1">
			<!-- nav-logo start -->
			<div class="nav-logo">
				<img src="assets/images/logo/logo-white.png" alt="logo">
			</div><!-- nav-logo end -->
			
			<!-- menu-close -->
			<div class="menu-close pointer-large"></div>
			
			<!-- dropdown-close-box start -->
			<div class="dropdown-close-box">
				<div class="dropdown-close pointer-large">
					<span></span>
				</div>
			</div><!-- dropdown-close-box end -->
			
			<!-- nav-menu start -->
			<ul class="nav-menu dark-bg-1">
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change dropdown-open">
					<a class="pointer-large nav-link">
						<span class="nav-btn" data-text="Home">Home</span>
					</a>
					
					<!-- dropdown start -->
					<ul class="dropdown">
						<li class="nav-box">
							<a href="index.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Slider Home">Slider Home</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="video_home.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Video Bg">Video Bg</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="home_fullscreen.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Fullscreen Bg">Fullscreen Bg</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="home_particles.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Particles">Particles</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="home_typewriter.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Typewriter">Typewriter</span>
							</a>
						</li>
					</ul><!-- dropdown end -->
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/pexels-photo-1806031.jpeg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change">
					<a href="about.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn" data-text="About">About</span>
					</a>
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/adolescent-adult-diversity-1034361.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change">
					<a href="services.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn" data-text="Services">Services</span>
					</a>
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/bald-casual-facial-hair-1708528.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change dropdown-open">
					<a class="pointer-large nav-link">
						<span class="nav-btn" data-text="Portfolio">Portfolio</span>
					</a>
					
					<!-- dropdown start -->
					<ul class="dropdown">
						<li class="nav-box">
							<a href="portfolio.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Standard">Standard</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_full_screen.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="FullScreen">FullScreen</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_slider.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Slider 1">Slider 1</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_columns_slider.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Slider 2">Slider 2</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_filter.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Filter">Filter</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="project.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Single project">Single project</span>
							</a>
						</li>
					</ul><!-- dropdown end -->
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/art-artistic-artsy-1988681.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change active dropdown-open">
					<a class="pointer-large nav-link">
						<span class="nav-btn active" data-text="Blog">Blog</span>
					</a>
					
					<!-- dropdown start -->
					<ul class="dropdown">
						<li class="nav-box">
							<a href="blog.html" class="animsition-link pointer-large">
								<span class="nav-btn active" data-text="Blog">Blog</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="single_post.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Single post">Single post</span>
							</a>
						</li>
					</ul><!-- dropdown end -->
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/beautiful-black-close-up-1689731.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change">
					<a href="contact.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn" data-text="Contact">Contact</span>
					</a>
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/double-exposure-2390185_1920.jpg);"></div>
				</li><!-- nav-box end -->
			</ul><!-- nav-menu end -->
		</nav><!-- nav-container end -->
	    
		<!-- animsition-overlay start -->
		<main class="animsition-overlay" data-animsition-overlay="true">
			<!-- page-head start -->
			<section id="up" class="page-head flex-min-height-box dark-bg-1">
				<!-- page-head-bg -->
				<div class="page-head-bg overlay-loading2" style="background-image: url(assets/images/backgrounds/beautiful-black-close-up-1689731.jpg);"></div>
				
				<!-- flex-min-height-inner start -->
	  			<div class="flex-min-height-inner">
		  			<!-- flex-container start -->
		  			<div class="container top-bottom-padding-120 flex-container response-999">
			  			<!-- column start -->
			  			<div class="six-columns six-offset">
				  			<div class="content-left-margin-40">
				  				<h2 class="large-title-bold">
									<span class="load-title-fill tr-delay03" data-text="Check our">Check our</span><br>
									<span class="load-title-fill tr-delay04" data-text="latest news">latest news</span><br>
									<span class="load-title-fill tr-delay05" data-text="and stories">and stories</span>
								</h2>
								<p class="p-style-bold-up text-height-20 d-flex-wrap">
									<span class="load-title-fill tr-delay08" data-text="XOXO fam brunch">XOXO fam brunch</span>
									<span class="load-title-fill tr-delay09" data-text="retro intelligentsia">retro intelligentsia</span>
									<span class="load-title-fill tr-delay10" data-text="live-edge vegan">live-edge vegan</span>
								</p>
								
				  			</div>
			  			</div><!-- column end -->
		  			</div><!-- flex-container end -->
	  			</div><!-- flex-min-height-inner end -->
	  			
	  			<!-- scroll-btn start -->
				<a href="#down" class="scroll-btn pointer-large">
					<div class="scroll-arrow-box">
						<span class="scroll-arrow"></span>
					</div>
					<div class="scroll-btn-flip-box">
						<span class="scroll-btn-flip" data-text="Scroll">Scroll</span>
					</div>
				 </a><!-- scroll-btn end -->
			</section><!-- page-head end -->

			<!-- blog start -->
			<div id="down" class="blog container bottom-padding-30 top-padding-120 light-bg-1" data-midnight="black">
				<!-- flex-container start -->
				<div class="flex-container">
					<!-- column start -->
					<div class="eight-columns latest-news">
						<!-- blog-entry start -->
						<article class="bottom-padding-90">
							<div class="light-bg-2">
								<a href="single_post.html" class="pointer-large animsition-link hover-box d-block">
									<div class="overlay-anim-box2 overlay-dark-bg-2" data-animation="overlay-anim2">
										<img class="hover-img" src="assets/images/blog/bodypaint-female-girl-50595.jpg" alt="blog img">
									</div>
									<div class="content-padding-l-r-20" data-animation-container>
										<h3 class="title-style text-color-1 top-margin-30 blog-title">
											<span data-animation-child class="overlay-anim-box2 hover-content overlay-dark-bg-2" data-animation="overlay-anim2">Hoodie roof</span><br>
											<span data-animation-child class="overlay-anim-box2 hover-content overlay-dark-bg-2 tr-delay01" data-animation="overlay-anim2">party organic</span><br>
											<span data-animation-child class="overlay-anim-box2 hover-content overlay-dark-bg-2 tr-delay02" data-animation="overlay-anim2">umami kombucha</span>
										</h3>
										<p data-animation-child class="fade-anim-box hover-content tr-delay03 p-style-medium text-color-2" data-animation="fade-anim">Hoodie roof party organic umami kombucha thundercats. Pok pok normcore snackwave venmo deep v, quinoa everyday carry la....</p>
									</div>
								</a>
								<div class="content-padding-l-r-20 content-padding-bottom-20" data-animation-container>
			                        <ul data-animation-child class="blog-category top-margin-30 fade-anim-box text-color-2" data-animation="fade-anim">
			                            <li><i class="fas fa-thumbtack text-color-3"></i></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">branding</a></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">design</a></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">art</a></li>
			                        </ul>
			                        <ul data-animation-child class="blog-tags top-margin-10 fade-anim-box tr-delay01 text-color-2" data-animation="fade-anim">
			                            <li><i class="fas fa-tags text-color-3"></i></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">template</a></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">post formats</a></li>
			                        </ul>
									<div data-animation-child class="blog-autor-date top-margin-30 fade-anim-box tr-delay02 text-color-1" data-animation="fade-anim">
			                        	<a class="xsmall-title-oswald pointer-small hover-color" href="#">Balanchaev Balancha</a>
										<a class="xsmall-title-oswald pointer-small hover-color" href="#">March 20, 2019</a>
			                        </div>
								</div>
							</div>
						</article><!-- blog-entry end -->
						
						<!-- blog-entry start -->
						<article class="bottom-padding-90">
							<div class="light-bg-2">
								<a href="single_post.html" class="pointer-large animsition-link hover-box d-block">
									<div class="overlay-anim-box2 overlay-dark-bg-2" data-animation="overlay-anim2">
										<img class="hover-img" src="assets/images/blog/auto-automobile-automotive-358201.jpg" alt="blog img">
									</div>
									<div class="content-padding-l-r-20" data-animation-container>
										<h3 class="title-style text-color-1 top-margin-30 blog-title">
											<span data-animation-child class="overlay-anim-box2 hover-content overlay-dark-bg-2" data-animation="overlay-anim2">Pok pok authentic</span><br>
											<span data-animation-child class="overlay-anim-box2 hover-content overlay-dark-bg-2 tr-delay01" data-animation="overlay-anim2">fashion axe</span><br>
											<span data-animation-child class="overlay-anim-box2 hover-content overlay-dark-bg-2 tr-delay02" data-animation="overlay-anim2">vegan venmo</span>
										</h3>
										<p data-animation-child class="fade-anim-box hover-content tr-delay03 p-style-medium text-color-2" data-animation="fade-anim">Pok pok authentic fashion axe, vegan venmo leggings raclette tousled twee tattooed. Banh mi humblebrag hammock tacos...</p>
									</div>
								</a>
								<div class="content-padding-l-r-20 content-padding-bottom-20" data-animation-container>
			                        <ul data-animation-child class="blog-category top-margin-30 fade-anim-box text-color-2" data-animation="fade-anim">
			                            <li><i class="fas fa-thumbtack text-color-3"></i></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">branding</a></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">design</a></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">art</a></li>
			                        </ul>
			                        <ul data-animation-child class="blog-tags top-margin-10 fade-anim-box tr-delay01 text-color-2" data-animation="fade-anim">
			                            <li><i class="fas fa-tags text-color-3"></i></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">template</a></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">post formats</a></li>
			                        </ul>
									<div data-animation-child class="blog-autor-date top-margin-30 fade-anim-box tr-delay02 text-color-1" data-animation="fade-anim">
			                        	<a class="xsmall-title-oswald pointer-small hover-color" href="#">Steve Kong</a>
										<a class="xsmall-title-oswald pointer-small hover-color" href="#">March 19, 2019</a>
			                        </div>
								</div>
							</div>
						</article><!-- blog-entry end -->
						
						<!-- blog-entry start -->
						<article class="bottom-padding-90">
							<div class="light-bg-2">
								<a href="single_post.html" class="pointer-large animsition-link hover-box d-block">
									<div class="overlay-anim-box2 overlay-dark-bg-2" data-animation="overlay-anim2">
										<img class="hover-img" src="assets/images/blog/art-blur-close-up-1826029.jpg" alt="blog img">
									</div>
									<div class="content-padding-l-r-20" data-animation-container>
										<h3 class="title-style text-color-1 top-margin-30 blog-title">
											<span data-animation-child class="overlay-anim-box2 hover-content overlay-dark-bg-2" data-animation="overlay-anim2">Cloud bread</span><br>
											<span data-animation-child class="overlay-anim-box2 hover-content overlay-dark-bg-2 tr-delay01" data-animation="overlay-anim2">messenger bag</span><br>
											<span data-animation-child class="overlay-anim-box2 hover-content overlay-dark-bg-2 tr-delay02" data-animation="overlay-anim2">raw denim</span>
										</h3>
										<p data-animation-child class="fade-anim-box hover-content tr-delay03 p-style-medium text-color-2" data-animation="fade-anim">Cloud bread cardigan messenger bag raw denim swag drinking vinegar. Yuccie jianbing bespoke retro, photo booth salvia...</p>
									</div>
								</a>
								<div class="content-padding-l-r-20 content-padding-bottom-20" data-animation-container>
			                        <ul data-animation-child class="blog-category top-margin-30 fade-anim-box text-color-2" data-animation="fade-anim">
			                            <li><i class="fas fa-thumbtack text-color-3"></i></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">branding</a></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">design</a></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">art</a></li>
			                        </ul>
			                        <ul data-animation-child class="blog-tags top-margin-10 fade-anim-box tr-delay01 text-color-2" data-animation="fade-anim">
			                            <li><i class="fas fa-tags text-color-3"></i></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">template</a></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">post formats</a></li>
			                        </ul>
									<div data-animation-child class="blog-autor-date top-margin-30 fade-anim-box tr-delay02 text-color-1" data-animation="fade-anim">
			                        	<a class="xsmall-title-oswald pointer-small hover-color" href="#">Leila York</a>
										<a class="xsmall-title-oswald pointer-small hover-color" href="#">March 17, 2019</a>
			                        </div>
								</div>
							</div>
						</article><!-- blog-entry end -->
						
						<!-- blog-entry start -->
						<article class="bottom-padding-90">
							<div class="light-bg-2">
								<a href="single_post.html" class="pointer-large animsition-link hover-box d-block">
									<div class="overlay-anim-box2 overlay-dark-bg-2" data-animation="overlay-anim2">
										<img class="hover-img" src="assets/images/blog/auditorium-lamps-lights-1649683.jpg" alt="blog img">
									</div>
									<div class="content-padding-l-r-20" data-animation-container>
										<h3 class="title-style text-color-1 top-margin-30 blog-title">
											<span data-animation-child class="overlay-anim-box2 hover-content overlay-dark-bg-2" data-animation="overlay-anim2">Helvetica hella</span><br>
											<span data-animation-child class="overlay-anim-box2 hover-content overlay-dark-bg-2 tr-delay01" data-animation="overlay-anim2">prism lo-fi</span><br>
											<span data-animation-child class="overlay-anim-box2 hover-content overlay-dark-bg-2 tr-delay02" data-animation="overlay-anim2">activated</span>
										</h3>
										<p data-animation-child class="fade-anim-box hover-content tr-delay03 p-style-medium text-color-2" data-animation="fade-anim">Helvetica hella vexillologist, prism lo-fi activated charcoal iPhone thundercats irony meggings meh cardigan chartreuse...</p>
									</div>
								</a>
								<div class="content-padding-l-r-20 content-padding-bottom-20" data-animation-container>
			                        <ul data-animation-child class="blog-category top-margin-30 fade-anim-box text-color-2" data-animation="fade-anim">
			                            <li><i class="fas fa-thumbtack text-color-3"></i></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">branding</a></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">design</a></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">art</a></li>
			                        </ul>
			                        <ul data-animation-child class="blog-tags top-margin-10 fade-anim-box tr-delay01 text-color-2" data-animation="fade-anim">
			                            <li><i class="fas fa-tags text-color-3"></i></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">template</a></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">post formats</a></li>
			                        </ul>
									<div data-animation-child class="blog-autor-date top-margin-30 fade-anim-box tr-delay02 text-color-1" data-animation="fade-anim">
			                        	<a class="xsmall-title-oswald pointer-small hover-color" href="#">James Basinski</a>
										<a class="xsmall-title-oswald pointer-small hover-color" href="#">March 16, 2019</a>
			                        </div>
								</div>
							</div>
						</article><!-- blog-entry end -->
						
						<!-- blog-entry start -->
						<article class="bottom-padding-90">
							<div class="light-bg-2">
								<a href="single_post.html" class="pointer-large animsition-link hover-box d-block">
									<div class="overlay-anim-box2 overlay-dark-bg-2" data-animation="overlay-anim2">
										<img class="hover-img" src="assets/images/blog/aerial-shot-conceptual-couple-1781390.jpg" alt="blog img">
									</div>
									<div class="content-padding-l-r-20" data-animation-container>
										<h3 class="title-style text-color-1 top-margin-30 blog-title">
											<span data-animation-child class="overlay-anim-box2 hover-content overlay-dark-bg-2" data-animation="overlay-anim2">Distillery man</span><br>
											<span data-animation-child class="overlay-anim-box2 hover-content overlay-dark-bg-2 tr-delay01" data-animation="overlay-anim2">bun truffaut</span><br>
											<span data-animation-child class="overlay-anim-box2 hover-content overlay-dark-bg-2 tr-delay02" data-animation="overlay-anim2">shoreditch</span>
										</h3>
										<p data-animation-child class="fade-anim-box hover-content tr-delay03 p-style-medium text-color-2" data-animation="fade-anim">Distillery man bun truffaut shoreditch drinking vinegar, ethical organic poke godard migas helvetica. Tousled church...</p>
									</div>
								</a>
								<div class="content-padding-l-r-20 content-padding-bottom-20" data-animation-container>
			                        <ul data-animation-child class="blog-category top-margin-30 fade-anim-box text-color-2" data-animation="fade-anim">
			                            <li><i class="fas fa-thumbtack text-color-3"></i></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">branding</a></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">design</a></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">art</a></li>
			                        </ul>
			                        <ul data-animation-child class="blog-tags top-margin-10 fade-anim-box tr-delay01 text-color-2" data-animation="fade-anim">
			                            <li><i class="fas fa-tags text-color-3"></i></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">template</a></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">post formats</a></li>
			                        </ul>
									<div data-animation-child class="blog-autor-date top-margin-30 fade-anim-box tr-delay02 text-color-1" data-animation="fade-anim">
			                        	<a class="xsmall-title-oswald pointer-small hover-color" href="#">Balanchaev Balancha</a>
										<a class="xsmall-title-oswald pointer-small hover-color" href="#">March 15, 2019</a>
			                        </div>
								</div>
							</div>
						</article><!-- blog-entry end -->
						
						<!-- blog-entry start -->
						<article class="bottom-padding-90">
							<div class="light-bg-2">
								<a href="single_post.html" class="pointer-large animsition-link hover-box d-block">
									<div class="overlay-anim-box2 overlay-dark-bg-2" data-animation="overlay-anim2">
										<img class="hover-img" src="assets/images/blog/pexels-photo.jpg" alt="blog img">
									</div>
									<div class="content-padding-l-r-20" data-animation-container>
										<h3 class="title-style text-color-1 top-margin-30 blog-title">
											<span data-animation-child class="overlay-anim-box2 hover-content overlay-dark-bg-2" data-animation="overlay-anim2">Plaid retro migas</span><br>
											<span data-animation-child class="overlay-anim-box2 hover-content overlay-dark-bg-2 tr-delay01" data-animation="overlay-anim2">venmo lo-fi</span><br>
											<span data-animation-child class="overlay-anim-box2 hover-content overlay-dark-bg-2 tr-delay02" data-animation="overlay-anim2">ethical artisan</span>
										</h3>
										<p data-animation-child class="fade-anim-box hover-content tr-delay03 p-style-medium text-color-2" data-animation="fade-anim">Plaid retro migas venmo lo-fi ethical artisan fingerstache seitan you probably haven't heard of them fam keffiyeh...</p>
									</div>
								</a>
								<div class="content-padding-l-r-20 content-padding-bottom-20" data-animation-container>
			                        <ul data-animation-child class="blog-category top-margin-30 fade-anim-box text-color-2" data-animation="fade-anim">
			                            <li><i class="fas fa-thumbtack text-color-3"></i></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">branding</a></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">design</a></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">art</a></li>
			                        </ul>
			                        <ul data-animation-child class="blog-tags top-margin-10 fade-anim-box tr-delay01 text-color-2" data-animation="fade-anim">
			                            <li><i class="fas fa-tags text-color-3"></i></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">template</a></li>
			                            <li class="p-letter-style pointer-small hover-color"><a href="#">post formats</a></li>
			                        </ul>
									<div data-animation-child class="blog-autor-date top-margin-30 fade-anim-box tr-delay02 text-color-1" data-animation="fade-anim">
			                        	<a class="xsmall-title-oswald pointer-small hover-color" href="#">Balanchaev Balancha</a>
										<a class="xsmall-title-oswald pointer-small hover-color" href="#">March 13, 2019</a>
			                        </div>
								</div>
							</div>
						</article><!-- blog-entry end -->
						
						<!-- loading more btn start -->
						<div class="bottom-padding-90 text-center">
							<div class="arrow-btn-box">
								<a href="#" class="arrow-btn pointer-large">Loading more</a>
							</div>
						</div><!-- loading more btn end -->
					</div><!-- column end -->
					<!-- column start -->
					<aside class="four-columns bottom-padding-90">
						<!-- sidebar start -->
						<div class="sidebar content-left-margin-40 red-bg">
							<!-- sidebar-box start -->
							<div class="sidebar-box">
								<!-- form search start -->
								<div class="top-bottom-padding-90">
									<form class="form-search">
										<input type="text" class="search-control pointer-small" placeholder="Search...">
										<button class="search-btn pointer-large" type="button"><i class="fas fa-search"></i></button>
									</form>
								</div><!-- form search end -->
								
								<!-- widget-categories start -->
								<div class="widget-categories bottom-padding-90">
									<h4 class="p-style-bold-up red-color">categories</h4>
									<ul class="top-margin-30 red-color">
										<li>
											<a href="#" class="pointer-small small-title-oswald">Art (8)</a>
										</li>
										<li>
											<a href="#" class="pointer-small small-title-oswald">Culture (14)</a>
										</li>
										<li>
											<a href="#" class="pointer-small small-title-oswald">Design (46)</a>
										</li>
										<li>
											<a href="#" class="pointer-small small-title-oswald">Production (21)</a>
										</li>
										<li>
											<a href="#" class="pointer-small small-title-oswald">Management (34)</a>
										</li>
										<li>
											<a href="#" class="pointer-small small-title-oswald">Illustration (4)</a>
										</li>
									</ul>
								</div><!-- widget-categories end -->
							
								<!-- recent posts start -->
								<div class="bottom-padding-90">
									<h4 class="p-style-bold-up red-color">recent posts</h4>
									<!-- recent posts content start -->
									<div class="top-margin-30">
										<!-- recent-entry start -->
										<div class="recent-entry">
											<a href="single_post.html" class="recent-entry-img-box pointer-large animsition-link">
												<img src="assets/images/blog/pexels-photo-305250.jpeg" alt="title">
											</a>
											<div class="recent-desc">
												<a href="single_post.html" class="xsmall-title-oswald text-color-4 pointer-large animsition-link">Shaman lumbersexual yr portland pug</a>
												<div class="p-style-xsmall text-color-4 text-height-10 top-margin-5">December 28, 2018</div>
											</div>
										</div><!-- recent-entry end -->
										<!-- recent-entry start -->
										<div class="recent-entry">
											<a href="single_post.html" class="recent-entry-img-box pointer-large animsition-link">
												<img src="assets/images/blog/pexels-photo-348523.jpeg" alt="title">
											</a>
											<div class="recent-desc">
												<a href="single_post.html" class="xsmall-title-oswald text-color-4 pointer-large animsition-link">Chambray enamel pin synth shabby</a>
												<div class="p-style-xsmall text-color-4 text-height-10 top-margin-5">December 18, 2018</div>
											</div>
										</div><!-- recent-entry end -->
										<!-- recent-entry start -->
										<div class="recent-entry">
											<a href="single_post.html" class="recent-entry-img-box pointer-large animsition-link">
												<img src="assets/images/blog/pexels-photo-1057120.jpeg" alt="title">
											</a>
											<div class="recent-desc">
												<a href="single_post.html" class="xsmall-title-oswald text-color-4 pointer-large animsition-link">Waistcoat shaman air plant ethical</a>
												<div class="p-style-xsmall text-color-4 text-height-10 top-margin-5">December 14, 2018</div>
											</div>
										</div><!-- recent-entry end -->
										<!-- recent-entry start -->
										<div class="recent-entry">
											<a href="single_post.html" class="recent-entry-img-box pointer-large animsition-link">
												<img src="assets/images/blog/pexels-photo-1280553.jpeg" alt="title">
											</a>
											<div class="recent-desc">
												<a href="single_post.html" class="xsmall-title-oswald text-color-4 pointer-large animsition-link">Chambray master cleanse health goth</a>
												<div class="p-style-xsmall text-color-4 text-height-10 top-margin-5">December 10, 2018</div>
											</div>
										</div><!-- recent-entry end -->
									</div><!-- recent posts content end -->
								</div><!-- recent posts end -->
								
								<!-- widget-tags start -->
								<div class="widget-tags bottom-padding-90">
									<h4 class="p-style-bold-up red-color">tag clouds</h4>
									<ul class="d-flex-wrap top-margin-30 red-color">
										<li>
											<a href="#" class="pointer-small small-title-oswald">video</a>
										</li>
										<li>
											<a href="#" class="pointer-small small-title-oswald">artist</a>
										</li>
										<li>
											<a href="#" class="pointer-small small-title-oswald">nature</a>
										</li>
										<li>
											<a href="#" class="pointer-small small-title-oswald">business</a>
										</li>
										<li>
											<a href="#" class="pointer-small small-title-oswald">trends</a>
										</li>
										<li>
											<a href="#" class="pointer-small small-title-oswald">tech</a>
										</li>
										<li>
											<a href="#" class="pointer-small small-title-oswald">news</a>
										</li>
									</ul>
								</div><!-- widget-tags end -->
								
								<!-- widget-instagram start -->
								<div class="widget-instagram bottom-padding-90">
									<h4 class="p-style-bold-up red-color">Instagram</h4>
									<ul class="d-flex-wrap top-margin-30">
										<li>
											<div class="hover-box hidden-box">
												<a class="pointer-open d-block" href="#">
													<img class="hover-img" src="assets/images/blog/pexels-photo-573298.jpeg" alt="instagram post">
												</a>
											</div>
										</li>
										<li>
											<div class="hover-box hidden-box">
												<a class="pointer-open d-block" href="#">
													<img class="hover-img" src="assets/images/blog/pexels-photo-1334602.jpeg" alt="instagram post">
												</a>
											</div>
										</li>
										<li>
											<div class="hover-box hidden-box">
												<a class="pointer-open d-block" href="#">
													<img class="hover-img" src="assets/images/blog/pexels-photo-1707728.jpeg" alt="instagram post">
												</a>
											</div>
										</li>
										<li>
											<div class="hover-box hidden-box">
												<a class="pointer-open d-block" href="#">
													<img class="hover-img" src="assets/images/blog/pexels-photo-1670770.jpeg" alt="instagram post">
												</a>
											</div>
										</li>
									</ul>	
								</div><!-- widget-instagram end -->
							</div><!-- sidebar-box end -->
						</div><!-- sidebar end -->
					</aside><!-- column end -->
				</div><!-- flex-container end -->
			</div><!-- blog end -->
		</main><!-- animsition-overlay end -->
		
		<!-- footer start -->
		<footer class="footer dark-bg-1">
			<!-- flex-container start -->
			<div class="flex-container container top-bottom-padding-90">
				<!-- column start -->
				<div class="two-columns bottom-padding-60">
					<div class="content-right-margin-10 footer-center-mobile">
						<img class="footer-logo" src="assets/images/logo/logo-white.png" alt="logo">
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="three-columns bottom-padding-60">
					<div class="content-left-right-margin-10">
						<ul class="footer-menu text-color-4">
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="index.html">Home</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="about.html">About</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="services.html">Services</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="portfolio.html">Portfolio</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color active" href="blog.html">Blog</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="four-columns bottom-padding-60">
					<div class="content-left-right-margin-10 footer-center-mobile">
						<ul class="footer-information text-color-4">
							<li><i class="far fa-envelope"></i><a href="#" class="xsmall-title-oswald">email@xen_agency.com</a></li>
							<li><i class="fas fa-mobile-alt"></i><a href="#" class="xsmall-title-oswald">+23 8 8532 7834</a></li>
							<li><i class="fas fa-map-marker-alt"></i><a href="#" class="xsmall-title-oswald text-height-17">PO Box 223158 Oliver Street<br><span>East Victoria 2006 UK</span></a></li>
						</ul>
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="three-columns bottom-padding-60">
					<div class="content-left-margin-10">
						<ul class="footer-social">
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Instagram">Instagram</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Facebook">Facebook</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Spotify">Spotify</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Vimeo">Vimeo</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Behance">Behance</a>
								</div>
							</li>
						</ul>
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="twelve-columns">
					<p class="p-letter-style text-color-4 footer-copyright">&copy; Copyright 2019 XEN. Theme by <a href="#">Jinna Gik</a></p>
				</div><!-- column end -->
			</div><!-- flex-container end -->
		</footer><!-- footer end -->
		
		<!-- scripts --> 
        <script src="assets/js/plugins.js"></script> 
        <script src="assets/js/main.js"></script>
	</body>
</html>