<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>XEN</title>

		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7COswald:300,400,500,600,700" rel="stylesheet" type="text/css">
		
		<!-- styles -->	
        <link href="assets/css/plugins.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body class="loader">
		<!-- loading start -->
		<div class="loading">
		    <img class="logo-loading" src="assets/images/logo/logo-loader.png" alt="logo">
	    </div><!-- loading end -->
	    
		<!-- pointer start -->
		<div class="pointer" id="pointer">
			<i class="fas fa-long-arrow-alt-right"></i>
			<i class="fas fa-search"></i>
			<i class="fas fa-link"></i>
		</div><!-- pointer end -->
		
		<!-- to-top-btn start -->
		<a class="to-top-btn pointer-small" href="#up">
			  <span class="to-top-arrow"></span>		    
		</a><!-- to-top-btn end -->
	    
	    <!-- header start -->
	    <header class="fixed-header">
		    <!-- header-flex-box start -->
			<div class="header-flex-box">
			    <!-- logo start -->
				<a href="index.html" class="logo pointer-large animsition-link">
					<div class="logo-img-box">
				        <img class="logo-white" src="assets/images/logo/logo-white.png" alt="logo">
				        <img class="logo-black" src="assets/images/logo/logo-black.png" alt="logo">
			        </div>
		        </a><!-- logo end -->
		        
				<!-- menu-open start -->	
				<div class="menu-open pointer-large">
					<span class="hamburger"></span>
				</div><!-- menu-open end -->
		    </div><!-- header-flex-box end -->
		</header><!-- header end -->
		
		<!-- nav-container start -->	
		<nav class="nav-container dark-bg-1">
			<!-- nav-logo start -->
			<div class="nav-logo">
				<img src="assets/images/logo/logo-white.png" alt="logo">
			</div><!-- nav-logo end -->
			
			<!-- menu-close -->
			<div class="menu-close pointer-large"></div>
			
			<!-- dropdown-close-box start -->
			<div class="dropdown-close-box">
				<div class="dropdown-close pointer-large">
					<span></span>
				</div>
			</div><!-- dropdown-close-box end -->
			
			<!-- nav-menu start -->
			<ul class="nav-menu dark-bg-1">
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change dropdown-open">
					<a class="pointer-large nav-link">
						<span class="nav-btn" data-text="Home">Home</span>
					</a>
					
					<!-- dropdown start -->
					<ul class="dropdown">
						<li class="nav-box">
							<a href="index.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Slider Home">Slider Home</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="video_home.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Video Bg">Video Bg</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="home_fullscreen.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Fullscreen Bg">Fullscreen Bg</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="home_particles.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Particles">Particles</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="home_typewriter.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Typewriter">Typewriter</span>
							</a>
						</li>
					</ul><!-- dropdown end -->
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/pexels-photo-1806031.jpeg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change">
					<a href="about.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn" data-text="About">About</span>
					</a>
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/adolescent-adult-diversity-1034361.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change">
					<a href="services.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn" data-text="Services">Services</span>
					</a>
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/bald-casual-facial-hair-1708528.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change active dropdown-open">
					<a class="pointer-large nav-link">
						<span class="nav-btn active" data-text="Portfolio">Portfolio</span>
					</a>
					
					<!-- dropdown start -->
					<ul class="dropdown">
						<li class="nav-box">
							<a href="portfolio.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Standard">Standard</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_full_screen.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="FullScreen">FullScreen</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_slider.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Slider 1">Slider 1</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_columns_slider.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Slider 2">Slider 2</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_filter.html" class="animsition-link pointer-large">
								<span class="nav-btn active" data-text="Filter">Filter</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="project.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Single project">Single project</span>
							</a>
						</li>
					</ul><!-- dropdown end -->
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/art-artistic-artsy-1988681.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change dropdown-open">
					<a class="pointer-large nav-link">
						<span class="nav-btn" data-text="Blog">Blog</span>
					</a>
					
					<!-- dropdown start -->
					<ul class="dropdown">
						<li class="nav-box">
							<a href="blog.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Blog">Blog</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="single_post.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Single post">Single post</span>
							</a>
						</li>
					</ul><!-- dropdown end -->
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/beautiful-black-close-up-1689731.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change">
					<a href="contact.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn" data-text="Contact">Contact</span>
					</a>
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/double-exposure-2390185_1920.jpg);"></div>
				</li><!-- nav-box end -->
			</ul><!-- nav-menu end -->
		</nav><!-- nav-container end -->
	    
		<!-- animsition-overlay start -->
		<main class="animsition-overlay" data-animsition-overlay="true">
			<!-- page-head start -->
			<section id="up" class="page-head flex-min-height-box dark-bg-1">
				<!-- page-head-bg -->
				<div class="page-head-bg overlay-loading2" style="background-image: url(assets/images/backgrounds/closed-eyes-concept-fashion-2035871.jpg);"></div>
				
				<!-- flex-min-height-inner start -->
	  			<div class="flex-min-height-inner">
		  			<!-- flex-container start -->
		  			<div class="container top-bottom-padding-120 flex-container response-999">
			  			<!-- column start -->
			  			<div class="six-columns six-offset">
				  			<div class="content-left-margin-40">
				  				<h2 class="large-title-bold">
									<span class="load-title-fill tr-delay03" data-text="new approach">new approach</span><br>
									<span class="load-title-fill tr-delay04" data-text="to design">to design</span><br>
									<span class="load-title-fill tr-delay05" data-text="& marketing">& marketing</span>
								</h2>
								<p class="p-style-bold-up text-height-20 d-flex-wrap">
									<span class="load-title-fill tr-delay08" data-text="XOXO fam brunch">XOXO fam brunch</span>
									<span class="load-title-fill tr-delay09" data-text="retro intelligentsia">retro intelligentsia</span>
									<span class="load-title-fill tr-delay10" data-text="live-edge vegan">live-edge vegan</span>
								</p>
				  			</div>
			  			</div><!-- column end -->
		  			</div><!-- flex-container end -->
	  			</div><!-- flex-min-height-inner end -->
	  			
	  			<!-- scroll-btn start -->
				<a href="#down" class="scroll-btn pointer-large">
					<div class="scroll-arrow-box">
						<span class="scroll-arrow"></span>
					</div>
					<div class="scroll-btn-flip-box">
						<span class="scroll-btn-flip" data-text="Scroll">Scroll</span>
					</div>
				 </a><!-- scroll-btn end -->
			</section><!-- page-head end -->
			
			<!-- dark-bg-2 start -->
			<section id="down" class="dark-bg-2 top-bottom-padding-120">
				<!-- container start -->
				<div class="container">					
					<div class="text-center">
						<h2 class="large-title text-height-10 title-fill" data-animation="title-fill-anim" data-text="Recent Works">Recent Works</h2><br>
					</div>

					<!-- filter-buttons start -->
					<div class="filter-buttons top-padding-90">
						<button class="filter-button-box pointer-small active" data-filter="*">
							<span class="filter-button-flip" data-text="Everything">Everything</span>
						</button>
						<button class="filter-button-box pointer-small" data-filter=".marketing">
							<span class="filter-button-flip" data-text="Marketing">Marketing</span>
						</button>
						<button class="filter-button-box pointer-small" data-filter=".uiux">
							<span class="filter-button-flip" data-text="UI/UX">UI/UX</span>
						</button>
						<button class="filter-button-box pointer-small" data-filter=".branding">
							<span class="filter-button-flip" data-text="Branding">Branding</span>
						</button>
					</div>
					<!-- filter-buttons end -->
					
					<!-- works start -->				
                    <div class="works">
	                    <!-- grid-item start -->
						<a href="project.html" class="animsition-link grid-item uiux">
                            <div class="work_item pointer-large hover-box hidden-box">
                                <img class="hover-img" src="assets/images/projects/grid/1.jpg" alt="">
                                <div class="works-content">
                    	            <span class="small-title-oswald red-color work-title-overlay">uiux design</span>
									<h3 class="title-style text-color-4">
										<span class="work-title-overlay work-title-delay01">Bushwick selfies</span><br>
										<span class="work-title-overlay work-title-delay02">pork belly lyft</span><br>
										<span class="work-title-overlay work-title-delay03">brooklyn messeng</span>
									</h3>
                                </div>
                            </div>
                        </a><!-- grid-item end -->
                        <!-- grid-item start -->
                        <a href="project.html" class="animsition-link grid-item branding">
                            <div class="work_item pointer-large hover-box hidden-box">
                                <img class="hover-img" src="assets/images/projects/grid/2.jpg" alt="">
                                <div class="works-content">
                    	            <span class="small-title-oswald red-color work-title-overlay">branding</span>
									<h3 class="title-style text-color-4">
										<span class="work-title-overlay work-title-delay01">tumeric tumblr</span><br>
										<span class="work-title-overlay work-title-delay02">gluten-free</span><br>
										<span class="work-title-overlay work-title-delay03">Man bun small</span>
									</h3>
                                </div>
                            </div>
                        </a><!-- grid-item end -->
                        <!-- grid-item start -->
                        <a href="project.html" class="animsition-link grid-item marketing">
                            <div class="work_item pointer-large hover-box hidden-box">
                                <img class="hover-img" src="assets/images/projects/grid/3.jpg" alt="">
                                <div class="works-content">
                    	            <span class="small-title-oswald red-color work-title-overlay">marketing</span>
									<h3 class="title-style text-color-4">
										<span class="work-title-overlay work-title-delay01">batch kombucha</span><br>
										<span class="work-title-overlay work-title-delay02">subway tile</span><br>
										<span class="work-title-overlay work-title-delay03">salvia brooklyn</span>
									</h3>
                                </div>
                            </div>
                        </a><!-- grid-item end -->
                        <!-- grid-item start -->
                        <a href="project.html" class="animsition-link grid-item branding">
                            <div class="work_item pointer-large hover-box hidden-box">
                                <img class="hover-img" src="assets/images/projects/grid/4.jpg" alt="">
                                <div class="works-content">
                    	            <span class="small-title-oswald red-color work-title-overlay">branding</span>
									<h3 class="title-style text-color-4">
										<span class="work-title-overlay work-title-delay01">organic activated</span><br>
										<span class="work-title-overlay work-title-delay02">charcoal vape</span><br>
										<span class="work-title-overlay work-title-delay03">viral ennui</span>
									</h3>
                                </div>
                            </div>
                        </a><!-- grid-item end -->
                        <!-- grid-item start -->
                        <a href="project.html" class="animsition-link grid-item marketing">
                            <div class="work_item pointer-large hover-box hidden-box">
                                <img class="hover-img" src="assets/images/projects/grid/5.jpg" alt="">
                                
                                <div class="works-content">
                    	            <span class="small-title-oswald red-color work-title-overlay">marketing</span>
									<h3 class="title-style text-color-4">
										<span class="work-title-overlay work-title-delay01">Bushwick selfies</span><br>
										<span class="work-title-overlay work-title-delay02">pork belly lyft</span><br>
										<span class="work-title-overlay work-title-delay03">brooklyn messeng</span>
									</h3>
                                </div>
                            </div>
                        </a><!-- grid-item end -->
                        <!-- grid-item start -->
                        <a href="project.html" class="animsition-link grid-item uiux">
                            <div class="work_item pointer-large hover-box hidden-box">
                                <img class="hover-img" src="assets/images/projects/grid/6.jpg" alt="">

                                <div class="works-content">
                    	            <span class="small-title-oswald red-color work-title-overlay">uiux design</span>
									<h3 class="title-style text-color-4">
										<span class="work-title-overlay work-title-delay01">tumeric tumblr</span><br>
										<span class="work-title-overlay work-title-delay02">gluten-free</span><br>
										<span class="work-title-overlay work-title-delay03">Man bun small</span>
									</h3>
                                </div>
                            </div>
                        </a><!-- grid-item end -->
                        <!-- grid-item start -->
                        <a href="project.html" class="animsition-link grid-item marketing">
                            <div class="work_item pointer-large hover-box hidden-box">
                                <img class="hover-img" src="assets/images/projects/grid/7.jpg" alt="">
                                <div class="works-content">
                    	            <span class="small-title-oswald red-color work-title-overlay">marketing</span>
									<h3 class="title-style text-color-4">
										<span class="work-title-overlay work-title-delay01">batch kombucha</span><br>
										<span class="work-title-overlay work-title-delay02">subway tile</span><br>
										<span class="work-title-overlay work-title-delay03">salvia brooklyn</span>
									</h3>
                                </div>
                            </div>
                        </a><!-- grid-item end -->
                        <!-- grid-item start -->
                        <a href="project.html" class="animsition-link grid-item uiux">
                            <div class="work_item pointer-large hover-box hidden-box">
                                <img class="hover-img" src="assets/images/projects/grid/8.jpg" alt=""> 
                                <div class="works-content">
                    	            <span class="small-title-oswald red-color work-title-overlay">uiux design</span>
									<h3 class="title-style text-color-4">
										<span class="work-title-overlay work-title-delay01">organic activated</span><br>
										<span class="work-title-overlay work-title-delay02">charcoal vape</span><br>
										<span class="work-title-overlay work-title-delay03">viral ennui</span>
									</h3>
                                </div>
                            </div>
                        </a><!-- grid-item end -->
                        <!-- grid-item start -->
                        <a href="project.html" class="animsition-link grid-item uiux">
                            <div class="work_item pointer-large hover-box hidden-box">
                                <img class="hover-img" src="assets/images/projects/grid/9.jpg" alt="">
                                <div class="works-content">
                    	            <span class="small-title-oswald red-color work-title-overlay">uiux design</span>
									<h3 class="title-style text-color-4">
										<span class="work-title-overlay work-title-delay01">Bushwick selfies</span><br>
										<span class="work-title-overlay work-title-delay02">pork belly lyft</span><br>
										<span class="work-title-overlay work-title-delay03">brooklyn messeng</span>
									</h3>
                                </div>
                            </div>
                        </a><!-- grid-item end -->
                    </div><!-- works end -->	
                </div><!-- container end -->       
			</section><!-- dark-bg-2 end -->
			
			<div class="text-center top-bottom-padding-120 red-bg" data-midnight="black">	
				<a href="#" class="pointer-large overlay-btn-box">
					<span class="overlay-btn" data-text="loading more">loading more</span>
				</a>
			</div>
		</main><!-- animsition-overlay end -->
		
		<!-- footer start -->
		<footer class="footer dark-bg-1">
			<!-- flex-container start -->
			<div class="flex-container container top-bottom-padding-90">
				<!-- column start -->
				<div class="two-columns bottom-padding-60">
					<div class="content-right-margin-10 footer-center-mobile">
						<img class="footer-logo" src="assets/images/logo/logo-white.png" alt="logo">
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="three-columns bottom-padding-60">
					<div class="content-left-right-margin-10">
						<ul class="footer-menu text-color-4">
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="index.html">Home</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="about.html">About</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="services.html">Services</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="portfolio.html">Portfolio</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="blog.html">Blog</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="four-columns bottom-padding-60">
					<div class="content-left-right-margin-10 footer-center-mobile">
						<ul class="footer-information text-color-4">
							<li><i class="far fa-envelope"></i><a href="#" class="xsmall-title-oswald">email@xen_agency.com</a></li>
							<li><i class="fas fa-mobile-alt"></i><a href="#" class="xsmall-title-oswald">+23 8 8532 7834</a></li>
							<li><i class="fas fa-map-marker-alt"></i><a href="#" class="xsmall-title-oswald text-height-17">PO Box 223158 Oliver Street<br><span>East Victoria 2006 UK</span></a></li>
						</ul>
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="three-columns bottom-padding-60">
					<div class="content-left-margin-10">
						<ul class="footer-social">
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Instagram">Instagram</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Facebook">Facebook</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Spotify">Spotify</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Vimeo">Vimeo</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Behance">Behance</a>
								</div>
							</li>
						</ul>
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="twelve-columns">
					<p class="p-letter-style text-color-4 footer-copyright">&copy; Copyright 2019 XEN. Theme by <a href="#">Jinna Gik</a></p>
				</div><!-- column end -->
			</div><!-- flex-container end -->
		</footer><!-- footer end -->
		
		<!-- scripts --> 
        <script src="assets/js/plugins.js"></script> 
        <script src="assets/js/main.js"></script>
	</body>
</html>