<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>XEN</title>

		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7COswald:300,400,500,600,700" rel="stylesheet" type="text/css">
		
		<!-- styles -->	
        <link href="assets/css/plugins.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body class="loader">
		<!-- loading start -->
		<div class="loading">
		    <img class="logo-loading" src="assets/images/logo/logo-loader.png" alt="logo">
	    </div><!-- loading end -->
	    
		<!-- pointer start -->
		<div class="pointer" id="pointer">
			<i class="fas fa-long-arrow-alt-right"></i>
			<i class="fas fa-search"></i>
			<i class="fas fa-link"></i>
		</div><!-- pointer end -->
		
		<!-- to-top-btn start -->
		<a class="to-top-btn pointer-small" href="#up">
			  <span class="to-top-arrow"></span>		    
		</a><!-- to-top-btn end -->
	    
	    <!-- header start -->
	    <header class="fixed-header">
		    <!-- header-flex-box start -->
			<div class="header-flex-box">
			    <!-- logo start -->
				<a href="index.html" class="logo pointer-large animsition-link">
					<div class="logo-img-box">
				        <img class="logo-white" src="assets/images/logo/logo-white.png" alt="logo">
				        <img class="logo-black" src="assets/images/logo/logo-black.png" alt="logo">
			        </div>
		        </a><!-- logo end -->
		        
				<!-- menu-open start -->	
				<div class="menu-open pointer-large">
					<span class="hamburger"></span>
				</div><!-- menu-open end -->
		    </div><!-- header-flex-box end -->
		</header><!-- header end -->
		
		<!-- nav-container start -->	
		<nav class="nav-container dark-bg-1">
			<!-- nav-logo start -->
			<div class="nav-logo">
				<img src="assets/images/logo/logo-white.png" alt="logo">
			</div><!-- nav-logo end -->
			
			<!-- menu-close -->
			<div class="menu-close pointer-large"></div>
			
			<!-- dropdown-close-box start -->
			<div class="dropdown-close-box">
				<div class="dropdown-close pointer-large">
					<span></span>
				</div>
			</div><!-- dropdown-close-box end -->
			
			<!-- nav-menu start -->
			<ul class="nav-menu dark-bg-1">
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change dropdown-open">
					<a class="pointer-large nav-link">
						<span class="nav-btn" data-text="Home">Home</span>
					</a>
					
					<!-- dropdown start -->
					<ul class="dropdown">
						<li class="nav-box">
							<a href="index.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Slider Home">Slider Home</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="video_home.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Video Bg">Video Bg</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="home_fullscreen.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Fullscreen Bg">Fullscreen Bg</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="home_particles.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Particles">Particles</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="home_typewriter.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Typewriter">Typewriter</span>
							</a>
						</li>
					</ul><!-- dropdown end -->
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/pexels-photo-1806031.jpeg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change">
					<a href="about.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn" data-text="About">About</span>
					</a>
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/adolescent-adult-diversity-1034361.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change">
					<a href="services.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn" data-text="Services">Services</span>
					</a>
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/bald-casual-facial-hair-1708528.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change active dropdown-open">
					<a class="pointer-large nav-link">
						<span class="nav-btn active" data-text="Portfolio">Portfolio</span>
					</a>
					
					<!-- dropdown start -->
					<ul class="dropdown">
						<li class="nav-box">
							<a href="portfolio.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Standard">Standard</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_full_screen.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="FullScreen">FullScreen</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_slider.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Slider 1">Slider 1</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_columns_slider.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Slider 2">Slider 2</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_filter.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Filter">Filter</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="project.html" class="animsition-link pointer-large">
								<span class="nav-btn active" data-text="Single project">Single project</span>
							</a>
						</li>
					</ul><!-- dropdown end -->
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/art-artistic-artsy-1988681.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change dropdown-open">
					<a class="pointer-large nav-link">
						<span class="nav-btn" data-text="Blog">Blog</span>
					</a>
					
					<!-- dropdown start -->
					<ul class="dropdown">
						<li class="nav-box">
							<a href="blog.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Blog">Blog</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="single_post.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Single post">Single post</span>
							</a>
						</li>
					</ul><!-- dropdown end -->
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/beautiful-black-close-up-1689731.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change">
					<a href="contact.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn" data-text="Contact">Contact</span>
					</a>
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/double-exposure-2390185_1920.jpg);"></div>
				</li><!-- nav-box end -->
			</ul><!-- nav-menu end -->
		</nav><!-- nav-container end -->
	    
		<!-- animsition-overlay start -->
		<main class="animsition-overlay" data-animsition-overlay="true">
			<!-- page-head start -->
			<section id="up" class="page-head flex-min-height-box dark-bg-1">
				<!-- page-head-bg -->
				<div class="page-head-bg overlay-loading2" style="background-image: url(assets/images/projects/pexels-photo-1619654.jpeg);"></div>
				
				<!-- flex-min-height-inner start -->
	  			<div class="flex-min-height-inner">
		  			<!-- flex-container start -->
		  			<div class="container top-bottom-padding-120 flex-container response-999">
			  			<!-- column start -->
			  			<div class="six-columns six-offset">
				  			<div class="content-left-margin-40">
				  				<h2 class="large-title">
									<span class="load-title-fill tr-delay03" data-text="Retro jean">Retro jean</span><br>
									<span class="load-title-fill tr-delay04" data-text="lumbersexual">lumbersexual</span><br>
									<span class="load-title-fill tr-delay05" data-text="mixtape hella">mixtape hella</span>
								</h2>
								<ul class="d-flex-wrap top-margin-20">
									<li class="small-title-oswald text-height-20 load-title-fill tr-delay06 top-margin-10" data-text="CLIENT: YOLO Schlitz">CLIENT: YOLO Schlitz</li>
									<li class="small-title-oswald text-height-20 load-title-fill tr-delay07 top-margin-10" data-text="YEAR: 2019">YEAR: 2019</li>
									<li class="small-title-oswald text-height-20 load-title-fill tr-delay08 top-margin-10" data-text="ROLE: Website">ROLE: Website</li>
								</ul>
				  			</div>
			  			</div><!-- column end -->
		  			</div><!-- flex-container end -->
	  			</div><!-- flex-min-height-inner end -->
	  			
	  			<!-- scroll-btn start -->
				<a href="#down" class="scroll-btn pointer-large">
					<div class="scroll-arrow-box">
						<span class="scroll-arrow"></span>
					</div>
					<div class="scroll-btn-flip-box">
						<span class="scroll-btn-flip" data-text="Scroll">Scroll</span>
					</div>
				 </a><!-- scroll-btn end -->
			</section><!-- page-head end -->
			
			<!-- flex-min-height-box start -->
			<div id="down" class="dark-bg-1 flex-min-height-box">
				<!-- flex-min-height-inner start -->
				<div class="flex-min-height-inner">
					<!-- flex-container start -->
					<div class="flex-container container small top-padding-120 bottom-padding-60 project-content">
						<!-- column start -->
						<div class="four-columns bottom-padding-60">
							<div class="content-right-margin-20">
								<ul class="text-color-4 xsmall-title-oswald list-dots">
									<li>User Interface</li>
									<li>Media Promotion</li>
									<li>SEO & Marketing</li>
									<li>User Experience</li>
									<li>Digital Branding</li>
									<li>Creative Design</li>
								</ul>
							</div>
						</div><!-- column end -->
						<!-- column start -->
						<div class="eight-columns bottom-padding-60">
							<div class="content-left-margin-20">
								<p class="p-style-large text-color-4">Narwhal pop-up intelligentsia tbh pinterest, microdosing tilde cloud bread gochujang tattooed leggings cornhole 8-bit. Austin fam chia cold-pressed raw denim. Glossier drinking vinegar portland lo-fi, polaroid bespoke lomo. Banjo art party XOXO, fashion axe sustainable retro ethical gentrify. Occupy listicle hoodie viral, cred health goth farm-to-table pork belly slow-carb echo park shaman banjo. Next level brooklyn mumblecore keytar stumptown.</p>
							</div>
						</div><!-- column end -->
					</div><!-- flex-container end -->
				</div><!-- flex-min-height-inner end -->
			</div><!-- flex-min-height-box end -->
			
			<!-- light-bg-1 start -->
			<div class="light-bg-1 top-padding-120 bottom-padding-60" data-midnight="black">
				<!-- flex-container start -->
				<div class="flex-container container project-content">
					<!-- column start -->
					<div class="four-columns bottom-padding-60">
						<div class="content-right-margin-20">
							<h2 class="title-style text-color-1">
								Craft beer single<br>
								bicycle rights
							</h2>
						</div>
					</div><!-- column end -->
					<!-- column start -->
					<div class="eight-columns bottom-padding-60">
						<div class="content-left-margin-10">
							<p class="p-style-medium text-color-2">Retro jean shorts cronut lumbersexual mixtape hella you probably haven't heard of them austin williamsburg af mustache pinterest. Mixtape kinfolk cray, wolf palo santo brunch iPhone. 3 wolf moon microdosing scenester, tilde roof party affogato typewriter celiac echo park craft beer bicycle rights man braid trust fund four dollar toast gentrify. IPhone humblebrag kale chips hell of. Brooklyn whatever chia deep v slow-carb lomo put a bird on.</p>
						</div>
					</div><!-- column end -->
					<!-- column start -->
					<div class="four-columns bottom-padding-60">
						<div class="content-right-margin-20">
							<a class="photo-popup pointer-zoom" href="assets/images/projects/pexels-photo-1093236.jpeg">
								<img src="assets/images/projects/pexels-photo-1093236.jpeg" alt="title">
							</a>
						</div>
					</div><!-- column end -->
					<!-- column start -->
					<div class="four-columns bottom-padding-60">
						<div class="content-left-right-margin-10">
							<a class="photo-popup pointer-zoom" href="assets/images/projects/air-aircraft-aviate-529598.jpg">
								<img src="assets/images/projects/air-aircraft-aviate-529598.jpg" alt="title">
							</a>
						</div>
					</div><!-- column end -->
					<!-- column start -->
					<div class="four-columns bottom-padding-60">
						<div class="content-left-margin-20">
							<a class="photo-popup pointer-zoom" href="assets/images/projects/pexels-photo-544491.jpeg">
								<img src="assets/images/projects/pexels-photo-544491.jpeg" alt="title">
							</a>
						</div>
					</div><!-- column end -->
				</div><!-- flex-container end -->
			</div><!-- light-bg-1 end -->
			
			<div>
				<img src="assets/images/projects/pexels-photo-257699.jpeg" alt="title">
			</div>
			
			<!-- light-bg-1 start -->
			<div class="light-bg-1 top-padding-120 bottom-padding-60" data-midnight="black">
				<!-- flex-container start -->
				<div class="flex-container container project-content">
					<!-- column start -->
					<div class="four-columns bottom-padding-60">
						<div class="content-right-margin-20">
							<h2 class="title-style text-color-1">
								Unicorn shoreditch<br>
								pitchfork squid
							</h2>
						</div>
					</div><!-- column end -->
					<!-- column start -->
					<div class="eight-columns bottom-padding-60">
						<div class="content-left-margin-10">
							<p class="p-style-medium text-color-2">Thundercats single-origin coffee jianbing hoodie health goth keytar la croix skateboard retro art party paleo kogi adaptogen. Crucifix cliche marfa wayfarers squid. Portland YOLO squid butcher thundercats flannel forage pitchfork ramps before they sold out 8-bit chia. Palo santo ramps YOLO, microdosing normcore lumbersexual aesthetic salvia flannel mustache next level hot chicken migas. Edison bulb before they sold out occupy, fam photo booth.</p>
						</div>
					</div><!-- column end -->
				</div><!-- flex-container end -->
				
				<!-- container start -->
				<div class="container small">
					<div class="bottom-padding-60">
						<a class="photo-popup pointer-zoom" href="assets/images/projects/pexels-photo-109003.jpeg">
							<img src="assets/images/projects/pexels-photo-109003.jpeg" alt="title">
						</a>
					</div>
					<div class="bottom-padding-60">
						<a class="photo-popup pointer-zoom" href="assets/images/projects/pexels-photo-688988.jpeg">
							<img src="assets/images/projects/pexels-photo-688988.jpeg" alt="title">
						</a>
					</div>
					<div class="bottom-padding-60">
						<a class="photo-popup pointer-zoom" href="assets/images/projects/pexels-photo-724921.jpeg">
							<img src="assets/images/projects/pexels-photo-724921.jpeg" alt="title">
						</a>
					</div>
					<div class="bottom-padding-60">
						<a class="photo-popup pointer-zoom" href="assets/images/projects/pexels-photo-916015.jpeg">
							<img src="assets/images/projects/pexels-photo-916015.jpeg" alt="title">
						</a>
					</div>
				</div><!-- container end -->
			</div><!-- light-bg-1 end -->
			
			<!-- light-bg-2 start -->
			<div class="light-bg-2 top-padding-120 bottom-padding-60" data-midnight="black">
				<!-- flex-container start -->
				<div class="flex-container container project-content2">
					<!-- column start -->
					<div class="four-columns bottom-padding-60">
						<div class="content-right-margin-20">
							<h2 class="title-style text-color-1">
								Quinoa chia before<br>
								probably haven't
							</h2>
							<p class="p-style-small text-color-2">Drinking vinegar mixtape church-key letterpress, poke activated charcoal quinoa la croix fam flexitarian ethical ugh kombucha whatever. Roof party listicle swag direct trade, chambray microdosing prism crucifix tattooed DIY keffiyeh. Tofu tumeric meditation hashtag, waistcoat art party forage neutra. Williamsburg kinfolk slow-carb retro pitchfork. Pop-up bitters taiyaki cornhole readymade leggings gochujang. Hexagon hell of craft beer glossier.</p>
						</div>
					</div><!-- column end -->
					<!-- column start -->
					<div class="eight-columns bottom-padding-60">
						<div class="content-left-margin-20">
							<a class="photo-popup pointer-zoom" href="assets/images/projects/1.jpg">
								<img src="assets/images/projects/1.jpg" alt="title">
							</a>
						</div>
					</div><!-- column end -->
				</div><!-- flex-container end -->
			</div><!-- light-bg-2 end -->
			
			<div>
				<img src="assets/images/projects/pexels-photo-1762539.jpeg" alt="title">
			</div>
			
			<!-- flex-min-height-box start -->
			<div class="dark-bg-1 flex-min-height-box">
				<!-- flex-min-height-inner start -->
				<div class="flex-min-height-inner">
					<!-- flex-container start -->
					<div class="flex-container reverse container small top-bottom-padding-120 project-quot">
						<!-- column start -->
						<div class="four-columns">
							<div class="content-right-margin-20">
								<h5 class="small-title-oswald text-color-4">
									Balanchaev Balancha<br>
									<span>Creative director</span><br>
									<span>XOXO production LTD</span>
								</h5>
							</div>
						</div><!-- column end -->
						<!-- column start -->
						<div class="eight-columns">
							<div class="content-left-margin-20">
								<blockquote class="p-style-medium text-color-4">"Synth keytar distillery offal man braid sartorial 90's blue bottle fanny pack kale chips craft beer pok pok chambray. Yuccie listicle bicycle rights put a bird on it lyft flexitarian direct trade meggings vape chicharrones green juice man bun. Organic craft beer chambray, migas vinyl chartreuse godard palo santo lomo readymade vexillologist. DIY occupy craft beer 3 wolf moon, VHS cornhole master cleanse irony paleo vaporware butcher chicharrones."</blockquote>
							</div>
						</div><!-- column end -->
					</div><!-- flex-container end -->
				</div><!-- flex-min-height-inner end -->
			</div><!-- flex-min-height-box end -->
			
			<div class="text-center top-bottom-padding-120 red-bg" data-midnight="black">
				<a href="project.html" class="pointer-large animsition-link overlay-btn-box">
					<span class="overlay-btn" data-text="Next project">Next project</span>
				</a>
			</div>
		</main><!-- animsition-overlay end -->
		
		<!-- footer start -->
		<footer class="footer dark-bg-1">
			<!-- flex-container start -->
			<div class="flex-container container top-bottom-padding-90">
				<!-- column start -->
				<div class="two-columns bottom-padding-60">
					<div class="content-right-margin-10 footer-center-mobile">
						<img class="footer-logo" src="assets/images/logo/logo-white.png" alt="logo">
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="three-columns bottom-padding-60">
					<div class="content-left-right-margin-10">
						<ul class="footer-menu text-color-4">
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="index.html">Home</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="about.html">About</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="services.html">Services</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="portfolio.html">Portfolio</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="blog.html">Blog</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="four-columns bottom-padding-60">
					<div class="content-left-right-margin-10 footer-center-mobile">
						<ul class="footer-information text-color-4">
							<li><i class="far fa-envelope"></i><a href="#" class="xsmall-title-oswald">email@xen_agency.com</a></li>
							<li><i class="fas fa-mobile-alt"></i><a href="#" class="xsmall-title-oswald">+23 8 8532 7834</a></li>
							<li><i class="fas fa-map-marker-alt"></i><a href="#" class="xsmall-title-oswald text-height-17">PO Box 223158 Oliver Street<br><span>East Victoria 2006 UK</span></a></li>
						</ul>
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="three-columns bottom-padding-60">
					<div class="content-left-margin-10">
						<ul class="footer-social">
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Instagram">Instagram</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Facebook">Facebook</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Spotify">Spotify</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Vimeo">Vimeo</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Behance">Behance</a>
								</div>
							</li>
						</ul>
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="twelve-columns">
					<p class="p-letter-style text-color-4 footer-copyright">&copy; Copyright 2019 XEN. Theme by <a href="#">Jinna Gik</a></p>
				</div><!-- column end -->
			</div><!-- flex-container end -->
		</footer><!-- footer end -->
		
		<!-- scripts --> 
        <script src="assets/js/plugins.js"></script> 
        <script src="assets/js/main.js"></script>
	</body>
</html>