<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>XEN</title>

		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7COswald:300,400,500,600,700" rel="stylesheet" type="text/css">
		
		<!-- styles -->	
        <link href="assets/css/plugins.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body class="loader">
		<!-- loading start -->
		<div class="loading">
		    <img class="logo-loading" src="assets/images/logo/logo-loader.png" alt="logo">
	    </div><!-- loading end -->
	    
		<!-- pointer start -->
		<div class="pointer" id="pointer">
			<i class="fas fa-long-arrow-alt-right"></i>
			<i class="fas fa-search"></i>
			<i class="fas fa-link"></i>
		</div><!-- pointer end -->
		
		<!-- to-top-btn start -->
		<a class="to-top-btn pointer-small" href="#up">
			  <span class="to-top-arrow"></span>		    
		</a><!-- to-top-btn end -->
	    
	    <!-- header start -->
	    <header class="fixed-header">
		    <!-- header-flex-box start -->
			<div class="header-flex-box">
			    <!-- logo start -->
				<a href="index.html" class="logo pointer-large animsition-link">
					<div class="logo-img-box">
				        <img class="logo-white" src="assets/images/logo/logo-white.png" alt="logo">
				        <img class="logo-black" src="assets/images/logo/logo-black.png" alt="logo">
			        </div>
		        </a><!-- logo end -->
		        
				<!-- menu-open start -->	
				<div class="menu-open pointer-large">
					<span class="hamburger"></span>
				</div><!-- menu-open end -->
		    </div><!-- header-flex-box end -->
		</header><!-- header end -->
		
		<!-- nav-container start -->	
		<nav class="nav-container dark-bg-1">
			<!-- nav-logo start -->
			<div class="nav-logo">
				<img src="assets/images/logo/logo-white.png" alt="logo">
			</div><!-- nav-logo end -->
			
			<!-- menu-close -->
			<div class="menu-close pointer-large"></div>
			
			<!-- dropdown-close-box start -->
			<div class="dropdown-close-box">
				<div class="dropdown-close pointer-large">
					<span></span>
				</div>
			</div><!-- dropdown-close-box end -->
			
			<!-- nav-menu start -->
			<ul class="nav-menu dark-bg-1">
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change dropdown-open">
					<a class="pointer-large nav-link">
						<span class="nav-btn" data-text="Home">Home</span>
					</a>
					
					<!-- dropdown start -->
					<ul class="dropdown">
						<li class="nav-box">
							<a href="index.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Slider Home">Slider Home</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="video_home.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Video Bg">Video Bg</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="home_fullscreen.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Fullscreen Bg">Fullscreen Bg</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="home_particles.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Particles">Particles</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="home_typewriter.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Typewriter">Typewriter</span>
							</a>
						</li>
					</ul><!-- dropdown end -->
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/pexels-photo-1806031.jpeg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change">
					<a href="about.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn" data-text="About">About</span>
					</a>
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/adolescent-adult-diversity-1034361.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change active">
					<a href="services.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn active" data-text="Services">Services</span>
					</a>
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/bald-casual-facial-hair-1708528.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change dropdown-open">
					<a class="pointer-large nav-link">
						<span class="nav-btn" data-text="Portfolio">Portfolio</span>
					</a>
					
					<!-- dropdown start -->
					<ul class="dropdown">
						<li class="nav-box">
							<a href="portfolio.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Standard">Standard</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_full_screen.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="FullScreen">FullScreen</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_slider.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Slider 1">Slider 1</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_columns_slider.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Slider 2">Slider 2</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_filter.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Filter">Filter</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="project.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Single project">Single project</span>
							</a>
						</li>
					</ul><!-- dropdown end -->
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/art-artistic-artsy-1988681.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change dropdown-open">
					<a class="pointer-large nav-link">
						<span class="nav-btn" data-text="Blog">Blog</span>
					</a>
					
					<!-- dropdown start -->
					<ul class="dropdown">
						<li class="nav-box">
							<a href="blog.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Blog">Blog</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="single_post.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Single post">Single post</span>
							</a>
						</li>
					</ul><!-- dropdown end -->
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/beautiful-black-close-up-1689731.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change">
					<a href="contact.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn" data-text="Contact">Contact</span>
					</a>
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/double-exposure-2390185_1920.jpg);"></div>
				</li><!-- nav-box end -->
			</ul><!-- nav-menu end -->
		</nav><!-- nav-container end -->
	    
		<!-- animsition-overlay start -->
		<main class="animsition-overlay" data-animsition-overlay="true">
			<!-- page-head start -->
			<section id="up" class="page-head flex-min-height-box dark-bg-2">
				<!-- page-head-bg -->
				<div class="page-head-bg overlay-loading2" style="background-image: url(assets/images/backgrounds/bald-casual-facial-hair-1708528.jpg);"></div>
				
				<!-- flex-min-height-inner start -->
	  			<div class="flex-min-height-inner">
		  			<!-- flex-container start -->
		  			<div class="container top-bottom-padding-120 flex-container response-999">
			  			<!-- column start -->
			  			<div class="six-columns six-offset">
				  			<div class="content-left-margin-40">
				  				<h2 class="large-title-bold">
									<span class="load-title-fill tr-delay03" data-text="We’r Provided">We’r Provided</span><br>
									<span class="load-title-fill tr-delay04" data-text="Best Digital">Best Digital</span><br>
									<span class="load-title-fill tr-delay05" data-text="Services">Services</span>
								</h2>
								<p class="p-style-bold-up text-height-20 d-flex-wrap">
									<span class="load-title-fill tr-delay08" data-text="XOXO fam brunch">XOXO fam brunch</span>
									<span class="load-title-fill tr-delay09" data-text="retro intelligentsia">retro intelligentsia</span>
									<span class="load-title-fill tr-delay10" data-text="live-edge vegan">live-edge vegan</span>
								</p>
				  			</div>
			  			</div><!-- column end -->
		  			</div><!-- flex-container end -->
	  			</div><!-- flex-min-height-inner end -->
	  			
	  			<!-- scroll-btn start -->
				<a href="#down" class="scroll-btn pointer-large">
					<div class="scroll-arrow-box">
						<span class="scroll-arrow"></span>
					</div>
					<div class="scroll-btn-flip-box">
						<span class="scroll-btn-flip" data-text="Scroll">Scroll</span>
					</div>
				 </a><!-- scroll-btn end -->
			</section><!-- page-head end -->
			
			<!-- section start -->
			<section id="down" class="dark-bg-1 top-bottom-padding-120">
				<!-- container start -->
				<div class="container text-center">
					<h2 class="large-title title-fill" data-animation="title-fill-anim" data-text="What We Do">What We Do</h2>
				</div><!-- container end -->
				
				<!-- top-padding-90 start -->
				<div class="top-padding-90">
					<!-- container start -->
					<div class="container">
						<div class="services-bg" style="background-image:url(assets/images/services/achievement-brainstorming-branding-1162968.jpg)"></div>	
					</div><!-- container end -->
					
					<!-- flex-container start -->
					<div class="container small top-padding-60 flex-container response-999 services-content">
						<!-- column start -->
						<div class="four-columns">
							<div data-animation-container class="content-right-margin-20">
								<h2 data-animation-child class="small-title-oswald red-color overlay-anim-box2" data-animation="overlay-anim2">Strategy & Branding</h2>
								<h3 class="title-style text-color-4">
									<span data-animation-child class="overlay-anim-box2 overlay-light-bg-1 tr-delay01" data-animation="overlay-anim2">Raw denim photo</span><br>
									<span data-animation-child class="overlay-anim-box2 overlay-light-bg-1 tr-delay02" data-animation="overlay-anim2">booth semiotics</span><br>
									<span data-animation-child class="overlay-anim-box2 overlay-light-bg-1 tr-delay03" data-animation="overlay-anim2">3 wolf moon</span>
								</h3>
								<ul class="list-dots">
									<li>
										<p data-animation-child class="p-letter-style text-color-4 fade-anim-box tr-delay04" data-animation="fade-anim">Digital Marketing</p>
									</li>
									<li>
										<p data-animation-child class="p-letter-style text-color-4 fade-anim-box tr-delay05" data-animation="fade-anim">Creative Design</p>
									</li>
									<li>
										<p data-animation-child class="p-letter-style text-color-4 fade-anim-box tr-delay06" data-animation="fade-anim">Analytics & Marketing</p>
									</li>
									<li>
										<p data-animation-child class="p-letter-style text-color-4 fade-anim-box tr-delay07" data-animation="fade-anim">Digital Branding</p>
									</li>
									<li>
										<p data-animation-child class="p-letter-style text-color-4 fade-anim-box tr-delay08" data-animation="fade-anim">Reports & Analytics</p>
									</li>
									<li>
										<p data-animation-child class="p-letter-style text-color-4 fade-anim-box tr-delay09" data-animation="fade-anim">Infographics Content</p>
									</li>
								</ul>
							</div>
						</div><!-- column end -->
						<!-- column start -->
						<div class="eight-columns">
							<div class="content-left-margin-20">
								<p class="p-style-large text-color-5 fade-anim-box tr-delay04" data-animation="fade-anim">Shoreditch cliche marfa godard gochujang kinfolk hoodie you probably haven't heard of them echo park DIY tilde PBR&B. Lomo dreamcatcher bushwick gastropub swag. Hammock sriracha paleo, iPhone swag af flexitarian hella pickled neutra pug. Trust fund chicharrones iPhone stumptown chia. Godard 3 wolf moon tacos try-hard, raw denim locavore messenger bag portland. Blue bottle hashtag schlitz etsy knausgaard, aesthetic tacos freegan lomo deep v fashion axe.</p>
							</div>
						</div><!-- column end -->
					</div><!-- flex-container end -->
				</div><!-- top-padding-90 end -->
				
				<!-- top-padding-90 start -->
				<div class="top-padding-90">
					<!-- container start -->
					<div class="container">
						<div class="services-bg" style="background-image:url(assets/images/services/apple-books-computers-115655.jpg)"></div>	
					</div><!-- container end -->
					
					<!-- flex-container start -->
					<div class="container small top-padding-60 flex-container response-999 services-content">
						<!-- column start -->
						<div class="four-columns">
							<div data-animation-container class="content-right-margin-20">
								<h2 data-animation-child class="small-title-oswald red-color overlay-anim-box2" data-animation="overlay-anim2">Managment & Marketing</h2>
								<h3 class="title-style text-color-4">
									<span data-animation-child class="overlay-anim-box2 overlay-light-bg-1 tr-delay01" data-animation="overlay-anim2">Lo-fi mixtape</span><br>
									<span data-animation-child class="overlay-anim-box2 overlay-light-bg-1 tr-delay02" data-animation="overlay-anim2">fanny pack</span><br>
									<span data-animation-child class="overlay-anim-box2 overlay-light-bg-1 tr-delay03" data-animation="overlay-anim2">meditation PBR&B</span>
								</h3>
								<ul class="list-dots">
									<li>
										<p data-animation-child class="p-letter-style text-color-4 fade-anim-box tr-delay04" data-animation="fade-anim">SEO & Marketing</p>
									</li>
									<li>
										<p data-animation-child class="p-letter-style text-color-4 fade-anim-box tr-delay05" data-animation="fade-anim">Digital Products</p>
									</li>
									<li>
										<p data-animation-child class="p-letter-style text-color-4 fade-anim-box tr-delay06" data-animation="fade-anim">Online Marketing</p>
									</li>
									<li>
										<p data-animation-child class="p-letter-style text-color-4 fade-anim-box tr-delay07" data-animation="fade-anim">Product Design</p>
									</li>
									<li>
										<p data-animation-child class="p-letter-style text-color-4 fade-anim-box tr-delay08" data-animation="fade-anim">Strategy & Planing</p>
									</li>
									<li>
										<p data-animation-child class="p-letter-style text-color-4 fade-anim-box tr-delay09" data-animation="fade-anim">Media Promotion</p>
									</li>
								</ul>
							</div>
						</div><!-- column end -->
						<!-- column start -->
						<div class="eight-columns">
							<div class="content-left-margin-20">
								<p class="p-style-large text-color-5 fade-anim-box tr-delay04" data-animation="fade-anim">Pinterest lumbersexual forage chillwave godard pitchfork vexillologist deep v chia truffaut four dollar toast food truck meditation. Hot chicken coloring book cliche YOLO, crucifix kale chips swag hexagon raclette paleo next level austin. Yuccie thundercats irony prism man braid narwhal mustache taxidermy chillwave. Polaroid af ethical green juice, PBR&B kale chips chicharrones mixtape wayfarers air plant. Godard taxidermy deep v, VHS portland poke prism.</p>
							</div>
						</div><!-- column end -->
					</div><!-- flex-container end -->
				</div><!-- top-padding-90 end -->
				
				<!-- top-padding-90 start -->
				<div class="top-padding-90">
					<!-- container start -->
					<div class="container">
						<div class="services-bg" style="background-image:url(assets/images/services/american-casual-cellphone-1262971.jpg)"></div>	
					</div><!-- container end -->
					
					<!-- flex-container start -->
					<div class="container small top-padding-60 flex-container response-999 services-content">
						<!-- column start -->
						<div class="four-columns">
							<div data-animation-container class="content-right-margin-20">
								<h2 data-animation-child class="small-title-oswald red-color overlay-anim-box2" data-animation="overlay-anim2">Media Promotion</h2>
								<h3 class="title-style text-color-4">
									<span data-animation-child class="overlay-anim-box2 overlay-light-bg-1 tr-delay01" data-animation="overlay-anim2">v pug ethical</span><br>
									<span data-animation-child class="overlay-anim-box2 overlay-light-bg-1 tr-delay02" data-animation="overlay-anim2">XOXO umami godar</span><br>
									<span data-animation-child class="overlay-anim-box2 overlay-light-bg-1 tr-delay03" data-animation="overlay-anim2">Cold-pressed blue</span>
								</h3>
								<ul class="list-dots">
									<li>
										<p data-animation-child class="p-letter-style text-color-4 fade-anim-box tr-delay04" data-animation="fade-anim">Content Marketing</p>
									</li>
									<li>
										<p data-animation-child class="p-letter-style text-color-4 fade-anim-box tr-delay05" data-animation="fade-anim">Market Research</p>
									</li>
									<li>
										<p data-animation-child class="p-letter-style text-color-4 fade-anim-box tr-delay06" data-animation="fade-anim">Environment Consulting</p>
									</li>
									<li>
										<p data-animation-child class="p-letter-style text-color-4 fade-anim-box tr-delay07" data-animation="fade-anim">User Interface</p>
									</li>
									<li>
										<p data-animation-child class="p-letter-style text-color-4 fade-anim-box tr-delay08" data-animation="fade-anim">User Experience</p>
									</li>
									<li>
										<p data-animation-child class="p-letter-style text-color-4 fade-anim-box tr-delay09" data-animation="fade-anim">Experts & Analytics</p>
									</li>
								</ul>
							</div>
						</div><!-- column end -->
						<!-- column start -->
						<div class="eight-columns">
							<div class="content-left-margin-20">
								<p class="p-style-large text-color-5 fade-anim-box tr-delay04" data-animation="fade-anim">Pitchfork green juice meh ethical slow-carb poke authentic salvia skateboard helvetica tousled bicycle rights ennui. Hot chicken ugh drinking vinegar, edison bulb dreamcatcher meh craft beer offal tousled gluten-free locavore. Franzen schlitz gochujang organic +1, godard tacos. Whatever heirloom lyft drinking vinegar. Lyft synth letterpress kinfolk aesthetic shaman banjo hell of. Single-origin coffee aesthetic cray try-hard, williamsburg vegan air plante.</p>
							</div>
						</div><!-- column end -->
					</div><!-- flex-container end -->
				</div><!-- top-padding-90 end -->
			</section><!-- section end -->
			
			<!-- progress-container start -->
			<section class="dark-bg-1 flex-min-height-box progress-container">
				<!-- flex-min-height-inner start -->
				<div class="flex-min-height-inner">
					<!-- flex-container start -->
					<div class="flex-container container top-bottom-padding-120">
						<!-- column start -->
						<div class="six-columns bottom-padding-60">
							<div class="progress-bg overlay-anim-box2" data-animation="overlay-anim2" style="background-image:url(assets/images/services/action-asia-blur-1455989.jpg)"></div>
						</div><!-- column end -->
						<!-- column start -->
						<div class="six-columns">
							<div class="content-left-margin-40">
								
								
								
								
								<!-- medium-title start -->
								<h2 data-animation-container class="medium-title text-center">
									<span data-animation-child class="title-fill" data-animation="title-fill-anim" data-text="Our skills">Our skills</span>
								</h2><!-- medium-title end -->
								
								
								
								<div class="top-margin-30" data-animation-container>
									<!-- progress-box start -->
								    <div class="progress-box">
								        <div data-animation-child class="p-letter-style title-fill" data-animation="title-fill-anim" data-text="Graphic Design">Graphic Design</div>
								        <div data-animation-child class="p-letter-style title-fill tr-delay02 progress-counter" data-animation="title-fill-anim" data-text="63%">63%</div>
								        <div class="progress-zero" data-progress="63%">
								        	<div class="progress-full" data-animation-child data-animation="slide-progress"></div>   
								        	<div class="progress-full progress-full-red" data-animation-child data-animation="slide-progress" data-animation-delay="200ms"></div>
								        </div>
								    </div><!-- progress-box end -->
									<!-- progress-box start -->
								    <div class="progress-box">
								        <div data-animation-child class="p-letter-style title-fill tr-delay01" data-animation="title-fill-anim" data-text="Product Branding">Product Branding</div>
								        <div data-animation-child class="p-letter-style title-fill tr-delay03 progress-counter" data-animation="title-fill-anim" data-text="80%">80%</div>
								        <div class="progress-zero" data-progress="80%">
								        	<div class="progress-full" data-animation-child data-animation="slide-progress" data-animation-delay="100ms"></div>
								        	<div class="progress-full progress-full-red" data-animation-child data-animation="slide-progress" data-animation-delay="300ms"></div>                    
								        </div>
								    </div><!-- progress-box end -->
								    <!-- progress-box start -->
								    <div class="progress-box">
								        <div data-animation-child class="p-letter-style title-fill tr-delay02" data-animation="title-fill-anim" data-text="Business Planing">Business Planing</div>
								        <div data-animation-child class="p-letter-style title-fill tr-delay04 progress-counter" data-animation="title-fill-anim" data-text="100%">100%</div>
								        <div class="progress-zero" data-progress="100%">
								        	<div class="progress-full" data-animation-child data-animation="slide-progress" data-animation-delay="200ms"></div>
								        	<div class="progress-full progress-full-red" data-animation-child data-animation="slide-progress" data-animation-delay="400ms"></div>                    
								        </div>
									</div><!-- progress-box end -->		
									<!-- progress-box start -->
									<div class="progress-box">
								        <div data-animation-child class="p-letter-style title-fill tr-delay03" data-animation="title-fill-anim" data-text="Photography">Photography</div>
								        <div data-animation-child class="p-letter-style title-fill tr-delay05 progress-counter" data-animation="title-fill-anim" data-text="93%">93%</div>
								        <div class="progress-zero" data-progress="93%">
								        	<div class="progress-full" data-animation-child data-animation="slide-progress" data-animation-delay="300ms"></div>   
								        	<div class="progress-full progress-full-red" data-animation-child data-animation="slide-progress" data-animation-delay="500ms"></div>                 
								        </div>
								    </div><!-- progress-box end -->
								    <!-- progress-box start -->
								    <div class="progress-box">
								        <div data-animation-child class="p-letter-style title-fill tr-delay04" data-animation="title-fill-anim" data-text="Market Research">Market Research</div>
								        <div data-animation-child class="p-letter-style title-fill tr-delay06 progress-counter" data-animation="title-fill-anim" data-text="75%">75%</div>
								        <div class="progress-zero" data-progress="75%">
								        	<div class="progress-full" data-animation-child data-animation="slide-progress" data-animation-delay="400ms"></div>       
								        	<div class="progress-full progress-full-red" data-animation-child data-animation="slide-progress" data-animation-delay="600ms"></div>             
								        </div>
								    </div><!-- progress-box end -->
								    <!-- progress-box start -->
								    <div class="progress-box">
								        <div data-animation-child class="p-letter-style title-fill tr-delay05" data-animation="title-fill-anim" data-text="Strategic Consulting">Strategic Consulting</div>
								        <div data-animation-child class="p-letter-style title-fill tr-delay07 progress-counter" data-animation="title-fill-anim" data-text="87%">87%</div>
								        <div class="progress-zero" data-progress="87%">
								        	<div class="progress-full" data-animation-child data-animation="slide-progress" data-animation-delay="500ms"></div>     
								        	<div class="progress-full progress-full-red" data-animation-child data-animation="slide-progress" data-animation-delay="700ms"></div>               
								        </div>
								    </div><!-- progress-box end -->
								</div>
							</div>
						</div><!-- column end -->
					</div><!-- flex-container end -->
				</div><!-- flex-min-height-inner end -->
			</section><!-- progress-container end -->
			
			<!-- section start -->
			<section class="light-bg-1" data-midnight="black">
				<!-- container start -->
				<div class="container bottom-padding-60 top-padding-120">
					<!-- text-center start -->
					<div data-animation-container class="text-center">
						<h2 data-animation-child class="large-title text-height-10 text-color-1 overlay-anim-box2" data-animation="overlay-anim2">OUR SERVICES</h2><br>
						<p data-animation-child class="fade-anim-box tr-delay02 text-color-1 xsmall-title-oswald top-margin-5" data-animation="fade-anim">We Create Best Products</p>
					</div><!-- text-center end -->
					
					<!-- flex-container start -->
					<div class="flex-container response-999 top-padding-60">
						<!-- column start -->
						<div class="four-columns bottom-padding-60">
							<a data-animation-container href="#" class="content-right-margin-20 hover-box pointer-large d-block light-bg-2">
								<div data-animation-child class="overlay-anim-box2 overlay-dark-bg-2 expertise-img-box" data-animation="overlay-anim2">
									<img class="hover-img" src="assets/images/services/analysis-business-coffee-1549702.jpg" alt="Digital products">
								</div>
								<div class="expertise content-padding-l-r-20 content-padding-bottom-20">
									<h3 data-animation-child class="small-title-oswald text-color-1 hover-content fade-anim-box tr-delay01" data-animation="fade-anim">Digital products</h3><br>
									<p data-animation-child class="p-style-xsmall text-color-1 hover-content fade-anim-box tr-delay02" data-animation="fade-anim">Ramps kickstarter food truck authentic 8-bit activated charcoal venmo, microdosing cliche. Actually authentic lo-fi single-origin coffee bespoke 8-bit keytar af cronut trust fund.</p>
								</div>
							</a>
						</div><!-- column end -->
						<!-- column start -->
						<div class="four-columns bottom-padding-60">
							<a data-animation-container href="#" class="content-left-right-margin-10 hover-box pointer-large d-block light-bg-2">
								<div data-animation-child class="overlay-anim-box2 overlay-dark-bg-2 expertise-img-box" data-animation="overlay-anim2">
									<img class="hover-img" src="assets/images/services/analysis-business-businesswoman-955447.jpg" alt="Digital products">
								</div>
								<div class="expertise content-padding-l-r-20 content-padding-bottom-20">
									<h3 data-animation-child class="small-title-oswald text-color-1 hover-content fade-anim-box tr-delay01" data-animation="fade-anim">digital strategy</h3><br>
									<p data-animation-child class="p-style-xsmall text-color-1 hover-content fade-anim-box tr-delay02" data-animation="fade-anim">90's mixtape single-origin coffee XOXO fashion axe butcher whatever, kinfolk cornhole retro cliche tofu humblebrag before they sold out. Pitchfork ethical scenester yuccie kinfolk cred.</p>
								</div>
							</a>
						</div><!-- column end -->
						<!-- column start -->
						<div class="four-columns bottom-padding-60">
							<a data-animation-container href="#" class="content-left-margin-20 hover-box pointer-large d-block light-bg-2">
								<div data-animation-child class="overlay-anim-box2 overlay-dark-bg-2 expertise-img-box" data-animation="overlay-anim2">
									<img class="hover-img" src="assets/images/services/beautiful-brainstorming-business-1136757.jpg" alt="Digital products">
								</div>
								<div class="expertise content-padding-l-r-20 content-padding-bottom-20">
									<h3 data-animation-child class="small-title-oswald text-color-1 hover-content fade-anim-box tr-delay01" data-animation="fade-anim">marketing projects</h3><br>
									<p data-animation-child class="p-style-xsmall text-color-1 hover-content fade-anim-box tr-delay02" data-animation="fade-anim">Master cleanse gentrify cold-pressed yr godard whatever, XOXO tumblr humblebrag disrupt direct trade swag chambray man bun raclette. Salvia affogato deep v, fashion axe humblebrag copper.</p>
								</div>
							</a>
						</div><!-- column end -->
						<!-- column start -->
						<div class="four-columns bottom-padding-60">
							<a data-animation-container href="#" class="content-right-margin-20 hover-box pointer-large d-block light-bg-2">
								<div data-animation-child class="overlay-anim-box2 overlay-dark-bg-2 expertise-img-box" data-animation="overlay-anim2">
									<img class="hover-img" src="assets/images/services/action-plan-brainstorming-complex-212286.jpg" alt="Digital products">
								</div>
								<div class="expertise content-padding-l-r-20 content-padding-bottom-20">
									<h3 data-animation-child class="small-title-oswald text-color-1 hover-content fade-anim-box tr-delay01" data-animation="fade-anim">Web design</h3><br>
									<p data-animation-child class="p-style-xsmall text-color-1 hover-content fade-anim-box tr-delay02" data-animation="fade-anim">Sustainable polaroid wayfarers bespoke etsy, kickstarter gluten-free tacos shoreditch. Etsy chartreuse cornhole you probably haven't heard of them flannel ennui, gluten-free hashtag.</p>
								</div>
							</a>
						</div><!-- column end -->
						<!-- column start -->
						<div class="four-columns bottom-padding-60">
							<a data-animation-container href="#" class="content-left-right-margin-10 hover-box pointer-large d-block light-bg-2">
								<div data-animation-child class="overlay-anim-box2 overlay-dark-bg-2 expertise-img-box" data-animation="overlay-anim2">
									<img class="hover-img" src="assets/images/services/business-business-people-calendar-1187439.jpg" alt="Digital products">
								</div>
								<div class="expertise content-padding-l-r-20 content-padding-bottom-20">
									<h3 data-animation-child class="small-title-oswald text-color-1 hover-content fade-anim-box tr-delay01" data-animation="fade-anim">Media Promotion</h3><br>
									<p data-animation-child class="p-style-xsmall text-color-1 hover-content fade-anim-box tr-delay02" data-animation="fade-anim">Stumptown plaid gochujang, kickstarter adaptogen synth distillery chicharrones green juice neutra vape. Dreamcatcher hella marfa pug air plant echo park pickled gochujang.</p>
								</div>
							</a>
						</div><!-- column end -->
						<!-- column start -->
						<div class="four-columns bottom-padding-60">
							<a data-animation-container href="#" class="content-left-margin-20 hover-box pointer-large d-block light-bg-2">
								<div data-animation-child class="overlay-anim-box2 overlay-dark-bg-2 expertise-img-box" data-animation="overlay-anim2">
									<img class="hover-img" src="assets/images/services/analysis-analytics-application-590016.jpg" alt="Digital products">
								</div>
								<div class="expertise content-padding-l-r-20 content-padding-bottom-20">
									<h3 data-animation-child class="small-title-oswald text-color-1 hover-content fade-anim-box tr-delay01" data-animation="fade-anim">Infographics Content</h3><br>
									<p data-animation-child class="p-style-xsmall text-color-1 hover-content fade-anim-box tr-delay02" data-animation="fade-anim">Kogi twee humblebrag yuccie brooklyn sriracha yr truffaut quinoa subway tile fingerstache hell of chillwave gentrify. Man bun hoodie live-edge coloring book ennui adaptogen PBR&B lo-fi.</p>
								</div>
							</a>
						</div><!-- column end -->
					</div><!-- flex-container end -->
				</div><!-- container end -->
			</section><!-- section end -->
			
			<!-- section start -->
			<section class="dark-bg-2">
				<!-- container start -->
				<div class="container small top-bottom-padding-120">
					<!-- medium-title start -->
					<h2 data-animation-container class="medium-title">
						<span data-animation-child class="title-fill" data-animation="title-fill-anim" data-text="Fine Folks">Fine Folks</span><br>
						<span data-animation-child class="title-fill tr-delay01" data-animation="title-fill-anim" data-text="We’ve Worked">We’ve Worked</span><br>
						<span data-animation-child class="title-fill tr-delay02" data-animation="title-fill-anim" data-text="With">With</span>
					</h2><!-- medium-title end -->
					
					<!-- client-list start -->
					<ul class="client-list d-flex-wrap top-padding-60">
						<li>
							<a href="#" class="pointer-large d-block">
								<div class="brand-box">
									<img src="assets/images/clients/3eabc7ab-8bae-44f0-8389-0169389e38c2.png" alt="Brand" class="hover-opac-img">
									<img src="assets/images/clients/1c4bfb0e-0b9f-4c19-ba5c-113fb0714514.png" alt="Brand" class="opac-img">
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="pointer-large d-block">
								<div class="brand-box">
									<img src="assets/images/clients/6b9fcb90-c595-432a-a97c-fcd318b74c04.png" alt="Brand" class="hover-opac-img">
									<img src="assets/images/clients/699301b6-83ff-47f8-ad46-a6b871e79293.png" alt="Brand" class="opac-img">
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="pointer-large d-block">
								<div class="brand-box">
									<img src="assets/images/clients/7d1fe64f-fbd7-4e5f-896d-6d79c91f29bf.png" alt="Brand" class="hover-opac-img">
									<img src="assets/images/clients/858e2e28-faae-441c-bd9c-5c490c72b562.png" alt="Brand" class="opac-img">
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="pointer-large d-block">
								<div class="brand-box">
									<img src="assets/images/clients/8b587214-bdcb-4d74-bb61-2480d1d15aa7.png" alt="Brand" class="hover-opac-img">
									<img src="assets/images/clients/4b983c9a-759d-4921-ba60-dbbcaa702ee5.png" alt="Brand" class="opac-img">
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="pointer-large d-block">
								<div class="brand-box">
									<img src="assets/images/clients/8f65e211-cd41-46dc-8c1d-ba228ac36eb9.png" alt="Brand" class="hover-opac-img">
									<img src="assets/images/clients/9c30d6d6-6af9-4fb1-bed3-e5ea4df4c281.png" alt="Brand" class="opac-img">
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="pointer-large d-block">
								<div class="brand-box">
									<img src="assets/images/clients/4731da4b-b2fb-4c10-aee7-c89484a5d473.png" alt="Brand" class="hover-opac-img">
									<img src="assets/images/clients/69cb9e61-d0b8-4420-b8bd-454c9b9e1dc1.png" alt="Brand" class="opac-img">
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="pointer-large d-block">
								<div class="brand-box">
									<img src="assets/images/clients/492492b2-b7d9-4648-a164-f530ecd6321a.png" alt="Brand" class="hover-opac-img">
									<img src="assets/images/clients/9a6c570f-d03a-4806-9a30-dddc648707d9.png" alt="Brand" class="opac-img">
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="pointer-large d-block">
								<div class="brand-box">
									<img src="assets/images/clients/b908b85c-f837-4dba-80cf-d961d6fcad29.png" alt="Brand" class="hover-opac-img">
									<img src="assets/images/clients/6e63c653-6997-42c6-b788-28e9fb6d15b7.png" alt="Brand" class="opac-img">
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="pointer-large d-block">
								<div class="brand-box">
									<img src="assets/images/clients/d5f831cf-3fb0-490b-aadc-3591c8b64156.png" alt="Brand" class="hover-opac-img">
									<img src="assets/images/clients/2ed0436b-e3ea-48aa-85ca-755de0719c9a.png" alt="Brand" class="opac-img">
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="pointer-large d-block">
								<div class="brand-box">
									<img src="assets/images/clients/d51e13e6-1320-4227-8bc8-c36aaa82dffd.png" alt="Brand" class="hover-opac-img">
									<img src="assets/images/clients/aed14647-8ecf-4fef-8274-737d79a7ede1.png" alt="Brand" class="opac-img">
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="pointer-large d-block">
								<div class="brand-box">
									<img src="assets/images/clients/d383cf8d-abee-4290-810d-a965f6c0fa6c.png" alt="Brand" class="hover-opac-img">
									<img src="assets/images/clients/7f7b6ede-3a3e-4e17-af25-f881c0121d63.png" alt="Brand" class="opac-img">
								</div>
							</a>
						</li>
						<li class="empty-spot-box">
							<a data-animation-container href="#" class="pointer-large p-style-bold-up empty-spot d-block">
								<span data-animation-child class="title-fill" data-animation="title-fill-anim" data-text="This spot">This spot</span>
								<span data-animation-child class="title-fill tr-delay01" data-animation="title-fill-anim" data-text="Awaits">Awaits</span>
								<span data-animation-child class="title-fill tr-delay02" data-animation="title-fill-anim" data-text="You">You</span>
							</a>
						</li>
					</ul><!-- client-list end -->
				</div><!-- container end -->
			</section><!-- section end -->
		</main><!-- animsition-overlay end -->
		
		<!-- footer start -->
		<footer class="footer dark-bg-1">
			<!-- flex-container start -->
			<div class="flex-container container top-bottom-padding-90">
				<!-- column start -->
				<div class="two-columns bottom-padding-60">
					<div class="content-right-margin-10 footer-center-mobile">
						<img class="footer-logo" src="assets/images/logo/logo-white.png" alt="logo">
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="three-columns bottom-padding-60">
					<div class="content-left-right-margin-10">
						<ul class="footer-menu text-color-4">
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="index.html">Home</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="about.html">About</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color active" href="services.html">Services</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="portfolio.html">Portfolio</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="blog.html">Blog</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="four-columns bottom-padding-60">
					<div class="content-left-right-margin-10 footer-center-mobile">
						<ul class="footer-information text-color-4">
							<li><i class="far fa-envelope"></i><a href="#" class="xsmall-title-oswald">email@xen_agency.com</a></li>
							<li><i class="fas fa-mobile-alt"></i><a href="#" class="xsmall-title-oswald">+23 8 8532 7834</a></li>
							<li><i class="fas fa-map-marker-alt"></i><a href="#" class="xsmall-title-oswald text-height-17">PO Box 223158 Oliver Street<br><span>East Victoria 2006 UK</span></a></li>
						</ul>
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="three-columns bottom-padding-60">
					<div class="content-left-margin-10">
						<ul class="footer-social">
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Instagram">Instagram</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Facebook">Facebook</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Spotify">Spotify</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Vimeo">Vimeo</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Behance">Behance</a>
								</div>
							</li>
						</ul>
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="twelve-columns">
					<p class="p-letter-style text-color-4 footer-copyright">&copy; Copyright 2019 XEN. Theme by <a href="#">Jinna Gik</a></p>
				</div><!-- column end -->
			</div><!-- flex-container end -->
		</footer><!-- footer end -->
		
		<!-- scripts --> 
        <script src="assets/js/plugins.js"></script> 
        <script src="assets/js/main.js"></script>
	</body>
</html>