<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>XEN</title>

		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7COswald:300,400,500,600,700" rel="stylesheet" type="text/css">
		
		<!-- styles -->	
        <link href="assets/css/plugins.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body class="loader">
		<!-- loading start -->
		<div class="loading">
		    <img class="logo-loading" src="assets/images/logo/logo-loader.png" alt="logo">
	    </div><!-- loading end -->
	    
		<!-- pointer start -->
		<div class="pointer" id="pointer">
			<i class="fas fa-long-arrow-alt-right"></i>
			<i class="fas fa-search"></i>
			<i class="fas fa-link"></i>
		</div><!-- pointer end -->
		
		<!-- to-top-btn start -->
		<a class="to-top-btn pointer-small" href="#up">
			  <span class="to-top-arrow"></span>		    
		</a><!-- to-top-btn end -->
	    
	    <!-- header start -->
	    <header class="fixed-header">
		    <!-- header-flex-box start -->
			<div class="header-flex-box">
			    <!-- logo start -->
				<a href="index.html" class="logo pointer-large animsition-link">
					<div class="logo-img-box">
				        <img class="logo-white" src="assets/images/logo/logo-white.png" alt="logo">
				        <img class="logo-black" src="assets/images/logo/logo-black.png" alt="logo">
			        </div>
		        </a><!-- logo end -->
		        
				<!-- menu-open start -->	
				<div class="menu-open pointer-large">
					<span class="hamburger"></span>
				</div><!-- menu-open end -->
		    </div><!-- header-flex-box end -->
		</header><!-- header end -->
		
		<!-- nav-container start -->	
		<nav class="nav-container dark-bg-1">
			<!-- nav-logo start -->
			<div class="nav-logo">
				<img src="assets/images/logo/logo-white.png" alt="logo">
			</div><!-- nav-logo end -->
			
			<!-- menu-close -->
			<div class="menu-close pointer-large"></div>
			
			<!-- dropdown-close-box start -->
			<div class="dropdown-close-box">
				<div class="dropdown-close pointer-large">
					<span></span>
				</div>
			</div><!-- dropdown-close-box end -->
			
			<!-- nav-menu start -->
			<ul class="nav-menu dark-bg-1">
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change dropdown-open">
					<a class="pointer-large nav-link">
						<span class="nav-btn" data-text="Home">Home</span>
					</a>
					
					<!-- dropdown start -->
					<ul class="dropdown">
						<li class="nav-box">
							<a href="index.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Slider Home">Slider Home</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="video_home.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Video Bg">Video Bg</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="home_fullscreen.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Fullscreen Bg">Fullscreen Bg</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="home_particles.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Particles">Particles</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="home_typewriter.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Typewriter">Typewriter</span>
							</a>
						</li>
					</ul><!-- dropdown end -->
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/pexels-photo-1806031.jpeg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change">
					<a href="about.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn" data-text="About">About</span>
					</a>
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/adolescent-adult-diversity-1034361.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change">
					<a href="services.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn" data-text="Services">Services</span>
					</a>
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/bald-casual-facial-hair-1708528.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change dropdown-open">
					<a class="pointer-large nav-link">
						<span class="nav-btn" data-text="Portfolio">Portfolio</span>
					</a>
					
					<!-- dropdown start -->
					<ul class="dropdown">
						<li class="nav-box">
							<a href="portfolio.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Standard">Standard</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_full_screen.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="FullScreen">FullScreen</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_slider.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Slider 1">Slider 1</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_columns_slider.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Slider 2">Slider 2</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_filter.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Filter">Filter</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="project.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Single project">Single project</span>
							</a>
						</li>
					</ul><!-- dropdown end -->
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/art-artistic-artsy-1988681.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change active dropdown-open">
					<a class="pointer-large nav-link">
						<span class="nav-btn active" data-text="Blog">Blog</span>
					</a>
					
					<!-- dropdown start -->
					<ul class="dropdown">
						<li class="nav-box">
							<a href="blog.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Blog">Blog</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="single_post.html" class="animsition-link pointer-large">
								<span class="nav-btn active" data-text="Single post">Single post</span>
							</a>
						</li>
					</ul><!-- dropdown end -->
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/beautiful-black-close-up-1689731.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change">
					<a href="contact.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn" data-text="Contact">Contact</span>
					</a>
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/double-exposure-2390185_1920.jpg);"></div>
				</li><!-- nav-box end -->
			</ul><!-- nav-menu end -->
		</nav><!-- nav-container end -->
	    
		<!-- animsition-overlay start -->
		<main class="animsition-overlay" data-animsition-overlay="true">
			<!-- page-head start -->
			<section id="up" class="page-head flex-min-height-box dark-bg-2">
				<!-- page-head-bg -->
				<div class="page-head-bg overlay-loading2" style="background-image: url(assets/images/blog/black-background-face-paint-group-2045035.jpg);"></div>
				
				<!-- flex-min-height-inner start -->
	  			<div class="flex-min-height-inner">
		  			<!-- flex-container start -->
		  			<div class="container top-bottom-padding-120 flex-container response-999">
			  			<!-- column start -->
			  			<div class="six-columns six-offset">
				  			<div class="content-left-margin-40">
				  				<h2 class="large-title">
									<span class="load-title-fill tr-delay03" data-text="Chambray enamel">Chambray enamel</span><br>
									<span class="load-title-fill tr-delay04" data-text="pin synth shabby">pin synth shabby</span><br>
									<span class="load-title-fill tr-delay05" data-text="chic palo santo">chic palo santo</span>
								</h2>
								<div class="d-flex-wrap top-margin-20">
									<a class="small-title-oswald text-height-20 pointer-large load-title-fill tr-delay06 top-margin-10" href="#" data-text="In: Culture">In: Culture</a>
									<a class="small-title-oswald text-height-20 pointer-large load-title-fill tr-delay07 top-margin-10" href="#" data-text="By: Balanchaev Balancha">By: Balanchaev Balancha</a>
									<a class="small-title-oswald text-height-20 pointer-large load-title-fill tr-delay08 top-margin-10" href="#" data-text="2019, March 9">2019, March 9</a>
								</div>
				  			</div>
			  			</div><!-- column end -->
		  			</div><!-- flex-container end -->
	  			</div><!-- flex-min-height-inner end -->
	  			
	  			<!-- scroll-btn start -->
				<a href="#down" class="scroll-btn pointer-large">
					<div class="scroll-arrow-box">
						<span class="scroll-arrow"></span>
					</div>
					<div class="scroll-btn-flip-box">
						<span class="scroll-btn-flip" data-text="Scroll">Scroll</span>
					</div>
				 </a><!-- scroll-btn end -->
			</section><!-- page-head end -->

			<!-- single-post start -->
			<div id="down" class="single-post container bottom-padding-30 top-padding-120 light-bg-1" data-midnight="black">
				<!-- flex-container start -->
				<div class="flex-container">
					<!-- column start -->
					<div class="eight-columns">
						<!-- single-post-content start -->
						<div class="light-bg-2">
							<a class="photo-popup pointer-zoom" href="assets/images/blog/bodypaint-female-girl-50595.jpg">
								<img src="assets/images/blog/bodypaint-female-girl-50595.jpg" alt="title">
							</a>
							<!-- content-margin-block start -->
							<div class="content-margin-block">
								<!-- entry-content start -->
								<article class="entry-content">
									<p class="p-style-medium text-color-1">Green juice roof party kombucha mixtape chartreuse. Tofu retro cold-pressed letterpress coloring book gastropub yr asymmetrical cred bicycle rights snackwave XOXO raw denim keytar. Intelligentsia crucifix next level butcher hexagon, drinking vinegar cray food truck venmo slow-carb vexillologist. Intelligentsia wolf gastropub, twee lomo small batch slow-carb.</p>
									<p class="p-style-medium text-color-1">Blog shoreditch food truck aesthetic. Artisan wolf copper mug raw denim, green juice cardigan listicle paleo la croix live-edge four dollar toast sartorial mustache banh mi mlkshk. Hexagon hella four dollar toast +1 gentrify farm-to-table. IPhone franzen portland cardigan fixie blog. Brunch vinyl DIY crucifix taxidermy affogato cred selvage quinoa direct trade keytar sustainable shabby chic intelligentsia kombucha. Scenester paleo knausgaard organic kogi ramps asymmetrical schlitz hot chicken swag kale chips palo santo.</p>
									<blockquote class="quote-content">
										<p class="p-style-bold text-justify text-color-4">Scenester semiotics plaid, vegan four loko vinyl twee bicycle rights letterpress you probably haven't heard of them before they sold out. Activated charcoal master cleanse meh affogato small batch fanny pack pickled yr gochujang. Fixie typewriter +1 roof party vexillologist. Locavore glossier fixie meggings af snackwave.</p>
									</blockquote>
									<h2 class="title-style text-color-1 top-margin-30 text-center">Green juice roof</h2>
									<p class="p-style-medium text-color-1">Cronut cred food truck tumeric tousled affogato echo park cray viral. Try-hard godard glossier thundercats raw denim banjo. Franzen bitters mlkshk pok pok. Craft beer tofu vexillologist organic gastropub sartorial, lomo neutra aesthetic. Unicorn organic copper mug green juice typewriter la croix hashtag 90's before they sold out. Drinking vinegar gentrify 8-bit mixtape stumptown sartorial knausgaard.</p>
									<!-- post-img-flex start -->
									<div class="post-img-flex">
										<a class="post-img-box photo-popup" href="assets/images/blog/adult-art-artistic-1002237.jpg">
											<div class="pointer-zoom">
												<img src="assets/images/blog/adult-art-artistic-1002237.jpg" alt="title">
											</div>
										</a>
										<a class="post-img-box photo-popup" href="assets/images/blog/abstract-art-bright-682025.jpg">
											<div class="pointer-zoom">
												<img src="assets/images/blog/abstract-art-bright-682025.jpg" alt="title">
											</div>
										</a>
										<a class="post-img-box photo-popup" href="assets/images/blog/art-dark-ethnic-1038041.jpg">
											<div class="pointer-zoom">
												<img src="assets/images/blog/art-dark-ethnic-1038041.jpg" alt="title">
											</div>
										</a>
										<a class="post-img-box photo-popup" href="assets/images/blog/art-blooming-bouquet-1480523.jpg">
											<div class="pointer-zoom">
												<img src="assets/images/blog/art-blooming-bouquet-1480523.jpg" alt="title">
											</div>
										</a>
									</div><!-- post-img-flex end -->
									<p class="p-style-medium text-color-1">Farm-to-table twee subway tile DIY hoodie YOLO, lo-fi mumblecore tumeric green juice 8-bit chillwave tbh iceland. Tbh scenester craft beer cronut ramps truffaut semiotics. Vinyl selfies banjo, +1 gastropub tousled YOLO church-key. Asymmetrical subway tile chia health goth taxidermy mustache waistcoat forage. Forage umami vaporware butcher williamsburg retro. Swag pop-up seitan, vape everyday carry semiotics helvetica meggings photo booth cronut tattooed master cleanse flexitarian pork belly. Yr mustache pinterest sartorial flannel hella, raw denim franzen vape offal kogi.</p>
								</article><!-- entry-content end -->
									
								<!-- post-share start -->
								<div class="post-share">
									<span class="xsmall-title-oswald text-color-2">share this article: </span>
									<ul class="post-share-social text-color-1">
										<li><a class="pointer-small hover-color" href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a class="pointer-small hover-color" href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a class="pointer-small hover-color" href="#"><i class="fab fa-pinterest-p"></i></a></li>
										<li><a class="pointer-small hover-color" href="#"><i class="fab fa-behance"></i></a></li>
									</ul>
								</div><!-- post-share end -->
							</div><!-- content-margin-block end -->
						</div><!-- single-post-content end -->
							
						<!-- post-prev-next start -->
						<div class="top-padding-90 bottom-padding-30">
							<h2 class="p-style-bold-up text-color-1">You might also like</h2>
							<!-- flex-container start -->
							<div class="flex-container response-999 top-margin-30">
								<!-- column start -->
								<div class="four-columns bottom-padding-60">
									<div class="content-right-margin-20">
										<a href="single_post.html" class="hover-box pointer-large animsition-link d-block light-bg-2">
											<div class="hidden-box">
												<img class="hover-img" src="assets/images/blog/auto-automobile-automotive-358201.jpg" alt="title">
											</div>
											<div class="content-padding-bottom-20 content-padding-l-r-20">
												<h3 class="xsmall-title-oswald text-color-1 hover-content top-margin-20">Franzen 90's man bun wayfarers, put</h3><br>
												<div class="p-style-xsmall text-color-2 text-height-10 hover-content tr-delay01 top-margin-5">December 25, 2018</div>
											</div>
										</a>
									</div>
								</div><!-- column end -->
								<!-- column start -->
								<div class="four-columns bottom-padding-60">
									<div class="content-left-right-margin-10">
										<a href="single_post.html" class="hover-box pointer-large animsition-link d-block light-bg-2">
											<div class="hidden-box">
												<img class="hover-img" src="assets/images/blog/art-blur-close-up-1826029.jpg" alt="title">
											</div>
											<div class="content-padding-bottom-20 content-padding-l-r-20">
												<h3 class="xsmall-title-oswald text-color-1 hover-content top-margin-20 ">Kickstarter hammock unicorn tile</h3><br>
												<div class="p-style-xsmall text-color-2 text-height-10 hover-content tr-delay01 top-margin-5">December 26, 2018</div>
											</div>
										</a>
									</div>
								</div><!-- column end -->
								<!-- column start -->
								<div class="four-columns bottom-padding-60">
									<div class="content-left-margin-20">
										<a href="single_post.html" class="hover-box pointer-large animsition-link d-block light-bg-2">
											<div class="hidden-box">
												<img class="hover-img" src="assets/images/blog/fashion-fashion-models-female-1300571.jpg" alt="title">
											</div>
											<div class="content-padding-bottom-20 content-padding-l-r-20">
												<h3 class="xsmall-title-oswald text-color-1 hover-content top-margin-20 ">Ramps pitchfork direct trade, food</h3><br>
												<div class="p-style-xsmall text-color-2 text-height-10 hover-content tr-delay01 top-margin-5">December 28, 2018</div>
											</div>
										</a>
									</div>
								</div><!-- column end -->
							</div><!-- flex-container end -->
						</div><!-- post-prev-next end -->
							
						<!-- autor-bio start -->
						<div class="light-bg-2 autor-bio">
							<div class="content-margin-block autor-bio-flex">
								<div class="autor-img">
									<img src="assets/images/avatars/adolescent-beautiful-beauty-247878.jpg" alt="Author">
								</div>
								<div class="autor-bio-desc">
									<h5 class="small-title-oswald text-color-1">Balanchaev Balancha</h5>
									<p class="p-style-small text-height-15 text-color-1">Truffaut forage pour-over la croix. Enamel pin wolf franzen lumbersexual sartorial marfa blue bottle man braid art party offal air plant umami health goth seitan. Health goth mustache pork belly celiac.</p>
									<ul class="autor-social text-color-1">
										<li><a class="pointer-small hover-color" href="#"><i class="fab fa-facebook"></i></a></li>
										<li><a class="pointer-small hover-color" href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a class="pointer-small hover-color" href="#"><i class="fab fa-vimeo"></i></a></li>
										<li><a class="pointer-small hover-color" href="#"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
						</div><!-- autor-bio end -->
							
						<!-- post-comments start -->
						<div class="top-bottom-padding-90">
							<h4 class="p-style-bold-up text-color-1">3 comments</h4>
							<!-- comments-box start -->
							<div class="comments-box top-margin-30">
								<!-- comments-list start -->
								<ul class="comments-list">
									<!-- comment start -->
									<li class="comment-content">
										<div class="comment-avatar">
											<img src="assets/images/avatars/adult-blur-brick-walls-846741.jpg" alt="avatar">
										</div>
										<div class="post-comment">
											<h6 class="small-title-oswald text-color-1">Andre Sting</h6>
											<div class="date p-style-xsmall text-color-2 text-height-10">
												Dec 28, 2018 - 09:05 pm
											</div>
											<p class="p-style-small text-height-15 text-color-1">Cardigan disrupt fashion axe post-ironic, cold-pressed woke hoodie letterpress YOLO schlitz sartorial etsy prism squid church-key. Cliche kickstarter yr, twee offal craft beer actually live-edge waistcoat cardigan you probably haven't heard of them.</p>
											<a class="reply small-title-oswald text-color-1 hover-color pointer-large" href="#">leave a reply</a>
										</div>
									</li><!-- comment end -->
										
									<!-- comment start -->
									<li class="comment-content">
										<div class="comment-avatar">
											<img src="assets/images/avatars/attractive-background-beautiful-756453.jpg" alt="avatar">
										</div>
										<div class="post-comment">
											<h6 class="small-title-oswald text-color-1">Fred Kinney</h6>
											<div class="date p-style-xsmall text-color-2 text-height-10">
												Dec 28, 2018 - 09:32 pm
											</div>
											<p class="p-style-small text-height-15 text-color-1">Coloring book poutine church-key, selfies asymmetrical pickled banjo green juice PBR&B. Chicharrones you probably haven't heard of them bushwick stumptown yuccie authentic schlitz next level franzen hoodie.</p>
											<a class="reply small-title-oswald text-color-1 hover-color pointer-large" href="#">leave a reply</a>
										</div>
											
										<!-- comment-children start -->
										<ul class="comment-children">
											<!-- comment start -->
											<li class="comment-content">
												<div class="comment-avatar">
													<img src="assets/images/avatars/attractive-beautiful-beautiful-girl-1028927.jpg" alt="avatar">
												</div>
												<div class="post-comment">
													<h6 class="small-title-oswald text-color-1">Andre Sting</h6>
													<div class="date p-style-xsmall text-color-2 text-height-10">
														Dec 28, 2018 - 10:15 pm
													</div>
													<p class="p-style-small text-height-15 text-color-1">Meh kitsch tilde bespoke copper mug freegan thundercats glossier cred humblebrag viral. Asymmetrical flexitarian tacos shoreditch, dreamcatcher pug locavore vice VHS bushwick. Air plant glossier chicharrones four loko church-key hot chicken pork belly hashtag.</p>
													<a class="reply small-title-oswald text-color-1 hover-color pointer-large" href="#">leave a reply</a>
												</div>
													
												<!-- comment-children start -->
												<ul class="comment-children">
													<!-- comment start -->
													<li class="comment-content">
														<div class="comment-avatar">
															<img src="assets/images/avatars/attractive-beautiful-beauty-1375849.jpg" alt="avatar">
														</div>
														<div class="post-comment">
															<h6 class="small-title-oswald text-color-1">Fred Kinney</h6>
															<div class="date p-style-xsmall text-color-2 text-height-10">
																Dec 28, 2018 - 10:23 pm
															</div>
															<p class="p-style-small text-height-15 text-color-1">Live-edge chartreuse organic copper mug. Palo santo tousled live-edge tattooed twee. Hot chicken wayfarers tilde 8-bit selfies, tacos beard man braid artisan seitan plaid cliche tattooed.</p>
															<a class="reply small-title-oswald text-color-1 hover-color pointer-large" href="#">leave a reply</a>
														</div>
													</li><!-- comment end -->
												</ul><!-- comment-children end -->
											</li><!-- comment end -->
												
											<!-- comment start -->
											<li class="comment-content">
												<div class="comment-avatar">
													<img src="assets/images/avatars/blue-boy-daylight-1205033.jpg" alt="avatar">
												</div>
												<div class="post-comment">
													<h6 class="small-title-oswald text-color-1">Leila York</h6>
													<div class="date p-style-xsmall text-color-2 text-height-10">
														Dec 28, 2018 - 10:38 pm
													</div>
													<p class="p-style-small text-height-15 text-color-1">Lumbersexual heirloom +1 shaman polaroid coloring book whatever microdosing, readymade keffiyeh. Crucifix freegan YOLO banjo authentic, chambray heirloom craft beer deep v forage pok pok post-ironic farm-to-table. Iceland cardigan scenester vice.</p>
													<a class="reply small-title-oswald text-color-1 hover-color pointer-large" href="#">leave a reply</a>
												</div>
											</li><!-- comment end -->
										</ul><!-- comment-children end -->
									</li><!-- comment end -->
										
									<!-- comment start -->
									<li class="comment-content">
										<div class="comment-avatar">
											<img src="assets/images/avatars/casual-close-up-eyeglasses-1516680.jpg" alt="avatar">
										</div>
										<div class="post-comment">
											<h6 class="small-title-oswald text-color-1">Balanchaev Balancha</h6>
											<div class="date p-style-xsmall text-color-2 text-height-10">
												Dec 28, 2018 - 10:45 pm
											</div>
											<p class="p-style-small text-height-15 text-color-1">8-bit dreamcatcher master cleanse distillery, hashtag trust fund live-edge plaid tumeric raclette vexillologist typewriter pork belly bespoke pinterest. Etsy keffiyeh waistcoat, chillwave celiac organic raclette glossier four loko knausgaard slow-carb narwhal yr selvage heirloom.</p>
											<a class="reply small-title-oswald text-color-1 hover-color pointer-large" href="#">leave a reply</a>
										</div>
									</li><!-- comment end -->
								</ul><!-- comments-list end -->
									
								<!-- comments-form-box start -->
								<div class="comments-form-box">
									<h4 class="p-style-bold-up text-color-1">Leave A Reply</h4>
									<form class="comments-form top-margin-30">
										<input type="text" class="comment-form-control pointer-small" placeholder="Your Name">
										<input type="email" class="comment-form-control pointer-small" placeholder="Your Email">
										<textarea class="comment-form-control pointer-small" placeholder="Comment"></textarea>
										<button class="arrow-btn-box pointer-large">
											<span class="arrow-btn">Post Comment</span>
										</button>	
									</form>
								</div><!-- comments-form-box end -->
							</div><!-- comments-box end -->
						</div><!-- post-comments end -->
					</div><!-- column end -->
					<!-- column start -->
					<aside class="four-columns bottom-padding-90">
						<!-- sidebar start -->
						<div class="sidebar content-left-margin-40 red-bg">
							<!-- sidebar-box start -->
							<div class="sidebar-box">
								<!-- form search start -->
								<div class="top-bottom-padding-90">
									<form class="form-search">
										<input type="text" class="search-control pointer-small" placeholder="Search...">
										<button class="search-btn pointer-large" type="button"><i class="fas fa-search"></i></button>
									</form>
								</div><!-- form search end -->
								
								<!-- widget-categories start -->
								<div class="widget-categories bottom-padding-90">
									<h4 class="p-style-bold-up red-color">categories</h4>
									<ul class="top-margin-30 red-color">
										<li>
											<a href="#" class="pointer-small small-title-oswald">Art (8)</a>
										</li>
										<li>
											<a href="#" class="pointer-small small-title-oswald">Culture (14)</a>
										</li>
										<li>
											<a href="#" class="pointer-small small-title-oswald">Design (46)</a>
										</li>
										<li>
											<a href="#" class="pointer-small small-title-oswald">Production (21)</a>
										</li>
										<li>
											<a href="#" class="pointer-small small-title-oswald">Management (34)</a>
										</li>
										<li>
											<a href="#" class="pointer-small small-title-oswald">Illustration (4)</a>
										</li>
									</ul>
								</div><!-- widget-categories end -->
							
								<!-- recent posts start -->
								<div class="bottom-padding-90">
									<h4 class="p-style-bold-up red-color">recent posts</h4>
									<!-- recent posts content start -->
									<div class="top-margin-30">
										<!-- recent-entry start -->
										<div class="recent-entry">
											<a href="single_post.html" class="recent-entry-img-box pointer-large animsition-link">
												<img src="assets/images/blog/pexels-photo-305250.jpeg" alt="title">
											</a>
											<div class="recent-desc">
												<a href="single_post.html" class="xsmall-title-oswald text-color-4 pointer-large animsition-link">Shaman lumbersexual yr portland pug</a>
												<div class="p-style-xsmall text-color-4 text-height-10 top-margin-5">December 28, 2018</div>
											</div>
										</div><!-- recent-entry end -->
										<!-- recent-entry start -->
										<div class="recent-entry">
											<a href="single_post.html" class="recent-entry-img-box pointer-large animsition-link">
												<img src="assets/images/blog/pexels-photo-348523.jpeg" alt="title">
											</a>
											<div class="recent-desc">
												<a href="single_post.html" class="xsmall-title-oswald text-color-4 pointer-large animsition-link">Chambray enamel pin synth shabby</a>
												<div class="p-style-xsmall text-color-4 text-height-10 top-margin-5">December 18, 2018</div>
											</div>
										</div><!-- recent-entry end -->
										<!-- recent-entry start -->
										<div class="recent-entry">
											<a href="single_post.html" class="recent-entry-img-box pointer-large animsition-link">
												<img src="assets/images/blog/pexels-photo-1057120.jpeg" alt="title">
											</a>
											<div class="recent-desc">
												<a href="single_post.html" class="xsmall-title-oswald text-color-4 pointer-large animsition-link">Waistcoat shaman air plant ethical</a>
												<div class="p-style-xsmall text-color-4 text-height-10 top-margin-5">December 14, 2018</div>
											</div>
										</div><!-- recent-entry end -->
										<!-- recent-entry start -->
										<div class="recent-entry">
											<a href="single_post.html" class="recent-entry-img-box pointer-large animsition-link">
												<img src="assets/images/blog/pexels-photo-1280553.jpeg" alt="title">
											</a>
											<div class="recent-desc">
												<a href="single_post.html" class="xsmall-title-oswald text-color-4 pointer-large animsition-link">Chambray master cleanse health goth</a>
												<div class="p-style-xsmall text-color-4 text-height-10 top-margin-5">December 10, 2018</div>
											</div>
										</div><!-- recent-entry end -->
									</div><!-- recent posts content end -->
								</div><!-- recent posts end -->
								
								<!-- widget-tags start -->
								<div class="widget-tags bottom-padding-90">
									<h4 class="p-style-bold-up red-color">tag clouds</h4>
									<ul class="d-flex-wrap top-margin-30 red-color">
										<li>
											<a href="#" class="pointer-small small-title-oswald">video</a>
										</li>
										<li>
											<a href="#" class="pointer-small small-title-oswald">artist</a>
										</li>
										<li>
											<a href="#" class="pointer-small small-title-oswald">nature</a>
										</li>
										<li>
											<a href="#" class="pointer-small small-title-oswald">business</a>
										</li>
										<li>
											<a href="#" class="pointer-small small-title-oswald">trends</a>
										</li>
										<li>
											<a href="#" class="pointer-small small-title-oswald">tech</a>
										</li>
										<li>
											<a href="#" class="pointer-small small-title-oswald">news</a>
										</li>
									</ul>
								</div><!-- widget-tags end -->
								
								<!-- widget-instagram start -->
								<div class="widget-instagram bottom-padding-90">
									<h4 class="p-style-bold-up red-color">Instagram</h4>
									<ul class="d-flex-wrap top-margin-30">
										<li>
											<div class="hover-box hidden-box">
												<a class="pointer-open d-block" href="#">
													<img class="hover-img" src="assets/images/blog/pexels-photo-573298.jpeg" alt="instagram post">
												</a>
											</div>
										</li>
										<li>
											<div class="hover-box hidden-box">
												<a class="pointer-open d-block" href="#">
													<img class="hover-img" src="assets/images/blog/pexels-photo-1334602.jpeg" alt="instagram post">
												</a>
											</div>
										</li>
										<li>
											<div class="hover-box hidden-box">
												<a class="pointer-open d-block" href="#">
													<img class="hover-img" src="assets/images/blog/pexels-photo-1707728.jpeg" alt="instagram post">
												</a>
											</div>
										</li>
										<li>
											<div class="hover-box hidden-box">
												<a class="pointer-open d-block" href="#">
													<img class="hover-img" src="assets/images/blog/pexels-photo-1670770.jpeg" alt="instagram post">
												</a>
											</div>
										</li>
									</ul>	
								</div><!-- widget-instagram end -->
							</div><!-- sidebar-box end -->
						</div><!-- sidebar end -->
					</aside><!-- column end -->
				</div><!-- flex-container end -->
			</div><!-- single-post end -->
		</main><!-- animsition-overlay end -->
		
		<!-- footer start -->
		<footer class="footer dark-bg-1">
			<!-- flex-container start -->
			<div class="flex-container container top-bottom-padding-90">
				<!-- column start -->
				<div class="two-columns bottom-padding-60">
					<div class="content-right-margin-10 footer-center-mobile">
						<img class="footer-logo" src="assets/images/logo/logo-white.png" alt="logo">
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="three-columns bottom-padding-60">
					<div class="content-left-right-margin-10">
						<ul class="footer-menu text-color-4">
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="index.html">Home</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="about.html">About</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="services.html">Services</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="portfolio.html">Portfolio</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="blog.html">Blog</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="four-columns bottom-padding-60">
					<div class="content-left-right-margin-10 footer-center-mobile">
						<ul class="footer-information text-color-4">
							<li><i class="far fa-envelope"></i><a href="#" class="xsmall-title-oswald">email@xen_agency.com</a></li>
							<li><i class="fas fa-mobile-alt"></i><a href="#" class="xsmall-title-oswald">+23 8 8532 7834</a></li>
							<li><i class="fas fa-map-marker-alt"></i><a href="#" class="xsmall-title-oswald text-height-17">PO Box 223158 Oliver Street<br><span>East Victoria 2006 UK</span></a></li>
						</ul>
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="three-columns bottom-padding-60">
					<div class="content-left-margin-10">
						<ul class="footer-social">
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Instagram">Instagram</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Facebook">Facebook</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Spotify">Spotify</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Vimeo">Vimeo</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Behance">Behance</a>
								</div>
							</li>
						</ul>
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="twelve-columns">
					<p class="p-letter-style text-color-4 footer-copyright">&copy; Copyright 2019 XEN. Theme by <a href="#">Jinna Gik</a></p>
				</div><!-- column end -->
			</div><!-- flex-container end -->
		</footer><!-- footer end -->
		
		<!-- scripts --> 
        <script src="assets/js/plugins.js"></script> 
        <script src="assets/js/main.js"></script>
	</body>
</html>