<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from www.nurseitmukaytegin.com/envato-templates/xen/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Dec 2019 18:09:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>STENTOR</title>

		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7COswald:300,400,500,600,700" rel="stylesheet" type="text/css">
		
		<!-- styles -->	
        <link href="assets/css/plugins.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
	<body class="loader">
		<!-- loading start -->
		<div class="loading">
		    <img class="logo-loading" src="assets/images/logo/logo-loader.png" alt="logo">
	    </div><!-- loading end -->
	    
		<!-- pointer start -->
		<div class="pointer" id="pointer">
			<i class="fas fa-long-arrow-alt-right"></i>
			<i class="fas fa-search"></i>
			<i class="fas fa-link"></i>
		</div><!-- pointer end -->
		
		<!-- to-top-btn start -->
		<a class="to-top-btn pointer-small" href="#up">
			  <span class="to-top-arrow"></span>		    
		</a><!-- to-top-btn end -->
	    
	    <!-- header start -->
	    <header class="fixed-header">
		    <!-- header-flex-box start -->
			<div class="header-flex-box">
			    <!-- logo start -->
				<a href="index.html" class="logo pointer-large animsition-link">
					<div class="logo-img-box">
				        <img class="logo-white" src="assets/images/logo/logo-white.png" alt="logo">
				        <img class="logo-black" src="assets/images/logo/logo-black.png" alt="logo">
			        </div>
		        </a><!-- logo end -->
		        
				<!-- menu-open start -->	
				<div class="menu-open pointer-large">
					<span class="hamburger"></span>
				</div><!-- menu-open end -->
		    </div><!-- header-flex-box end -->
		</header><!-- header end -->
		
		<!-- nav-container start -->	
		<nav class="nav-container dark-bg-1">
			<!-- nav-logo start -->
			<div class="nav-logo">
				<img src="assets/images/logo/logo-white.png" alt="logo">
			</div><!-- nav-logo end -->
			
			<!-- menu-close -->
			<div class="menu-close pointer-large"></div>
			
			<!-- dropdown-close-box start -->
			<div class="dropdown-close-box">
				<div class="dropdown-close pointer-large">
					<span></span>
				</div>
			</div><!-- dropdown-close-box end -->
			
			<!-- nav-menu start -->
			<ul class="nav-menu dark-bg-1">
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change dropdown-open">
					<a href="index.html" class="pointer-large nav-link">
						<span class="nav-btn" data-text="Home">Home</span>
					</a>
					
					
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/pexels-photo-1806031.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change">
					<!--<a href="about.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn" data-text="About">About</span>
					</a> -->
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/adolescent-adult-diversity-1034361.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change">
					<a href="services.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn" data-text="Services">Services</span>
					</a>
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/bald-casual-facial-hair-1708528.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<!--<li class="nav-box nav-bg-change dropdown-open">
					<a class="pointer-large nav-link">
						<span class="nav-btn" data-text="Portfolio">Portfolio</span>
					</a> -->
					
					
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/art-artistic-artsy-1988681.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<!--<li class="nav-box nav-bg-change dropdown-open">
					<a class="pointer-large nav-link">
						<span class="nav-btn" data-text="Blog">Blog</span>
					</a> -->
					
					
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/beautiful-black-close-up-1689731.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change active">
					<a href="contact.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn active" data-text="Contact">Contact</span>
					</a>
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/double-exposure-2390185_1920.jpg);"></div>
				</li><!-- nav-box end -->
			</ul><!-- nav-menu end -->
		</nav><!-- nav-container end -->
	    
		<!-- animsition-overlay start -->
		<main class="animsition-overlay" data-animsition-overlay="true">
			<!-- page-head start -->
			<section id="up" class="page-head flex-min-height-box dark-bg-1">
				<!-- page-head-bg -->
				<div class="page-head-bg overlay-loading2" style="background-image: url(assets/images/backgrounds/double-exposure-2390185_1920.jpg);"></div>

				<!-- flex-min-height-inner start -->
	  			<div class="flex-min-height-inner">
		  			<!-- flex-container start -->
		  			<div class="container top-bottom-padding-120 flex-container response-999">
			  			<!-- column start -->
			  			<div class="six-columns six-offset">
				  			<div class="content-left-margin-40">
				  				<h2 class="large-title-bold">
									<span class="load-title-fill tr-delay03" data-text="The Best">The Best</span><br>
									<span class="load-title-fill tr-delay04" data-text="Agency For">Agency For</span><br>
									<span class="load-title-fill tr-delay05" data-text="Your Businnes">Your Businnes</span>
								</h2>
								
			  			  </div>
			  			</div><!-- column end -->
		  			</div><!-- flex-container end -->
	  			</div><!-- flex-min-height-inner end -->
	  			
	  			<!-- scroll-btn start -->
				<a href="#down" class="scroll-btn pointer-large">
					<div class="scroll-arrow-box">
						<span class="scroll-arrow"></span>
					</div>
					<div class="scroll-btn-flip-box">
						<span class="scroll-btn-flip" data-text="Scroll">Scroll</span>
					</div>
				 </a><!-- scroll-btn end -->
			</section><!-- page-head end -->
			
			<!-- flex-min-height-box start -->
			<section id="down" class="dark-bg-1 flex-min-height-box">
				<!-- flex-min-height-inner start -->
				<div class="flex-min-height-inner">
					<!-- container start -->
					<div class="container top-padding-120 bottom-padding-60">
						<div data-animation-container>
							<h2 class="large-title text-center">
								<span data-animation-child class="title-fill" data-animation="title-fill-anim" data-text="Contact us">Contact us</span>
							</h2>
							<p class="large-title text-center" data-animation-child class="p-style-small text-color-5 fade-anim-box tr-delay03" data-animation="fade-anim">We assist organizations with getting and to keep clients by empowering them to comprehend what clients really need.</p>
						</div>
						
						<!-- flex-container start -->
						<div class="flex-container top-padding-90 contact-box">
							<!-- column start -->
							<div class="four-columns bottom-padding-60">
								<div data-animation-container class="content-right-margin-20">
									<p data-animation-child class="small-title-oswald red-color overlay-anim-box2" data-animation="overlay-anim2">Email us</p>
									<p class="title-style text-color-4">
										<span data-animation-child class="overlay-anim-box2 overlay-light-bg-1 tr-delay01" data-animation="overlay-anim2">krishna, <br>
										head consultant<br>
										<br>
										</span><br>
										<!--<span data-animation-child class="overlay-anim-box2 overlay-light-bg-1 tr-delay02" data-animation="overlay-anim2">vape banjo</span><br>
										<span data-animation-child class="overlay-anim-box2 overlay-light-bg-1 tr-delay03" data-animation="overlay-anim2">meditation</span> -->
								  </p>
									<h6 data-animation-child class="flip-btn-box fade-anim-box tr-delay04" data-animation="fade-anim">
										<a href="#" class="flip-btn pointer-large" data-text="ask@stentorx.com">ask@stentorx.com</a>
									</h6>
									<h6 data-animation-child class="flip-btn-box fade-anim-box tr-delay04" data-animation="fade-anim">
										<a href="#" class="flip-btn pointer-large" data-text="jobs@stentorx.com">jobs@stentorx.com</a>
									</h6>
								</div>
							</div><!-- column end -->
							<!-- column start -->
							<div class="four-columns bottom-padding-60">
								<div data-animation-container class="content-left-right-margin-10">
									<p data-animation-child class="small-title-oswald red-color overlay-anim-box2" data-animation="overlay-anim2">contact us | kerala</p>
									<h6 class="title-style text-color-4">
										<span data-animation-child class="overlay-anim-box2 overlay-light-bg-1 tr-delay01" data-animation="overlay-anim2">KANHAI BUILDING</span><br>
										<span data-animation-child class="overlay-anim-box2 overlay-light-bg-1 tr-delay02" data-animation="overlay-anim2">PALLIKUNU</span><br>
										<span data-animation-child class="overlay-anim-box2 overlay-light-bg-1 tr-delay03" data-animation="overlay-anim2">KANNUR</span>
									</h6>
									<div data-animation-child class="flip-btn-box fade-anim-box tr-delay04" data-animation="fade-anim">
										<a href="#" class="flip-btn pointer-large" data-text="(+91) 828-288-2878">(+91) 828-288-2878</a>
									</div>
								</div>
							</div><!-- column end -->
							<!-- column start -->
							<div class="four-columns bottom-padding-60">
								<div data-animation-container class="content-left-margin-20">
									<p data-animation-child class="small-title-oswald red-color overlay-anim-box2" data-animation="overlay-anim2">contact us | Bengaluru</p>
									<p class="title-style text-color-4">
										<span data-animation-child class="overlay-anim-box2 overlay-light-bg-1 tr-delay01" data-animation="overlay-anim2">35/17, Langford Rd</span><br>
										<span data-animation-child class="overlay-anim-box2 overlay-light-bg-1 tr-delay02" data-animation="overlay-anim2">Bheemanna Garden</span><br>
										<span data-animation-child class="overlay-anim-box2 overlay-light-bg-1 tr-delay03" data-animation="overlay-anim2">Shanti Nagar, Bengaluru, Karnataka 560027</span>
									</p>
									<h6 data-animation-child class="flip-btn-box fade-anim-box tr-delay04" data-animation="fade-anim">
										<a href="#" class="flip-btn pointer-large" data-text="(+91) 953-810-2336">(+91) 953-810-2336</a>
									</h6>
								</div>
							</div><!-- column end -->
						</div><!-- flex-container end -->
					</div><!-- container end -->
				</div><!-- flex-min-height-inner end -->
			</section><!-- flex-min-height-box end -->
			
			<!-- contact-form-box start -->
			<section class="contact-form-box flex-min-height-box" style="background-image:url(assets/images/backgrounds/pexels-photo-1287145.jpg)">
				<div class="bg-overlay"></div>
				<!-- flex-min-height-inner start -->
				<div class="flex-min-height-inner">
					<!-- container start -->
					<div class="container small top-bottom-padding-120">
						<h4 class="small-title-oswald text-color-4 text-center">Lets Get In Touch!</h4>
						<!-- flex-container start -->
						<form class="flex-container top-padding-90">
							<!-- column start -->
							<div class="four-columns">
								<div class="content-right-margin-10">
		                       		<input type="text" placeholder="Enter your name" class="contact-form-control pointer-small">
							   	</div>
							</div><!-- column end -->
							<!-- column start -->
							<div class="four-columns">
								<div class="content-left-right-margin-5">
		                       		<input type="text" placeholder="Enter your last name" class="contact-form-control pointer-small">
								</div>
							</div><!-- column end -->
							<!-- column start -->
	                        <div class="four-columns">
		                        <div class="content-left-margin-10">
		                       		<input type="email" placeholder="Enter your email address" class="contact-form-control pointer-small">
			                    </div>
		                    </div><!-- column end -->
		                    <!-- column start -->
							<div class="twelve-columns">
	                       		<textarea placeholder="Enter your message" class="contact-form-control pointer-small"></textarea>
							</div><!-- column end -->
							<!-- column start -->
	                        <div class="twelve-columns text-center top-padding-90">
								<button class="border-btn-box pointer-large">
									<span class="border-btn-inner">
								      	<span class="border-btn" data-text="submit">submit</span>
								    </span>
								</button>
							</div><!-- column end -->
						</form><!-- flex-container end -->
					</div><!-- container end -->
				</div><!-- flex-min-height-inner end -->
			</section><!-- contact-form-box end -->
		</main><!-- animsition-overlay end -->
		
		<!-- footer start -->
		<footer class="footer dark-bg-1">
			<!-- flex-container start -->
			<div class="flex-container container top-bottom-padding-90">
				<!-- column start -->
				<div class="two-columns bottom-padding-60">
					<div class="content-right-margin-10 footer-center-mobile">
						<img class="footer-logo" src="assets/images/logo/logo-white.png" alt="logo">
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="three-columns bottom-padding-60">
					<div class="content-left-right-margin-10">
						<ul class="footer-menu text-color-4">
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="index.html">Home</a></li>
							<!--<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="about.html">About</a></li> -->
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="services.html">Services</a></li>
							<!-- <li><a class="pointer-large animsition-link small-title-oswald hover-color" href="portfolio.html">Portfolio</a></li> -->
							<!--<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="blog.html">Blog</a></li> -->
							<li><a class="pointer-large animsition-link small-title-oswald hover-color active" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="four-columns bottom-padding-60">
					<div class="content-left-right-margin-10 footer-center-mobile">
						<ul class="footer-information text-color-4">
							<li><i class="far fa-envelope"></i><a href="#" class="xsmall-title-oswald">ask@stentorx.com</a></li>
							<li><i class="fas fa-mobile-alt"></i><a href="tel:+918282882878" class="xsmall-title-oswald">+(91) 828-288-2878</a></li>
							<li><i class="fas fa-map-marker-alt"></i><a href="contact.html" class="xsmall-title-oswald text-height-17">Kanhi Building<br><span>PO. Pallikunn, kannur, kerala</span></a></li>
						</ul>
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="three-columns bottom-padding-60">
					<div class="content-left-margin-10">
						<ul class="footer-social">
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Instagram">Instagram</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Facebook">Facebook</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Spotify">Spotify</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Vimeo">Vimeo</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Behance">Behance</a>
								</div>
							</li>
						</ul>
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="twelve-columns">
					<p class="p-letter-style text-color-4 footer-copyright">Designed by <a href="index.html">stentorx web</a></p>
				</div><!-- column end -->
			</div><!-- flex-container end -->
		</footer><!-- footer end -->
		
		<!-- scripts --> 
        <script src="assets/js/plugins.js"></script> 
        <script src="assets/js/main.js"></script>
	</body>

<!-- Mirrored from www.nurseitmukaytegin.com/envato-templates/xen/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Dec 2019 18:09:51 GMT -->
</html>