<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from www.nurseitmukaytegin.com/envato-templates/xen/portfolio_full_screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Dec 2019 18:04:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>XEN</title>

		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7COswald:300,400,500,600,700" rel="stylesheet" type="text/css">
		
		<!-- styles -->	
        <link href="assets/css/plugins.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body class="loader">
		<!-- loading start -->
		<div class="loading">
		    <img class="logo-loading" src="assets/images/logo/logo-loader.png" alt="logo">
	    </div><!-- loading end -->
	    
		<!-- pointer start -->
		<div class="pointer" id="pointer">
			<i class="fas fa-long-arrow-alt-right"></i>
			<i class="fas fa-search"></i>
			<i class="fas fa-link"></i>
		</div><!-- pointer end -->
	    
	    <!-- header start -->
	    <header class="fixed-header">
		    <!-- header-flex-box start -->
			<div class="header-flex-box">
			    <!-- logo start -->
				<a href="index-2.html" class="logo pointer-large animsition-link">
					<div class="logo-img-box">
				        <img class="logo-white" src="assets/images/logo/logo-white.png" alt="logo">
				        <img class="logo-black" src="assets/images/logo/logo-black.png" alt="logo">
			        </div>
		        </a><!-- logo end -->
		        
				<!-- menu-open start -->	
				<div class="menu-open pointer-large">
					<span class="hamburger"></span>
				</div><!-- menu-open end -->
		    </div><!-- header-flex-box end -->
		</header><!-- header end -->
		
		<!-- nav-container start -->	
		<nav class="nav-container dark-bg-1">
			<!-- nav-logo start -->
			<div class="nav-logo">
				<img src="assets/images/logo/logo-white.png" alt="logo">
			</div><!-- nav-logo end -->
			
			<!-- menu-close -->
			<div class="menu-close pointer-large"></div>
			
			<!-- dropdown-close-box start -->
			<div class="dropdown-close-box">
				<div class="dropdown-close pointer-large">
					<span></span>
				</div>
			</div><!-- dropdown-close-box end -->
			
			<!-- nav-menu start -->
			<ul class="nav-menu dark-bg-1">
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change dropdown-open">
					<a class="pointer-large nav-link">
						<span class="nav-btn" data-text="Home">Home</span>
					</a>
					
					<!-- dropdown start -->
					<ul class="dropdown">
						<li class="nav-box">
							<a href="index-2.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Slider Home">Slider Home</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="video_home.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Video Bg">Video Bg</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="home_fullscreen.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Fullscreen Bg">Fullscreen Bg</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="home_particles.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Particles">Particles</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="home_typewriter.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Typewriter">Typewriter</span>
							</a>
						</li>
					</ul><!-- dropdown end -->
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/pexels-photo-1806031.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change">
					<a href="about.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn" data-text="About">About</span>
					</a>
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/adolescent-adult-diversity-1034361.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change">
					<a href="services.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn" data-text="Services">Services</span>
					</a>
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/bald-casual-facial-hair-1708528.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change active dropdown-open">
					<a class="pointer-large nav-link">
						<span class="nav-btn active" data-text="Portfolio">Portfolio</span>
					</a>
					
					<!-- dropdown start -->
					<ul class="dropdown">
						<li class="nav-box">
							<a href="portfolio.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Standard">Standard</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_full_screen.html" class="animsition-link pointer-large">
								<span class="nav-btn active" data-text="FullScreen">FullScreen</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_slider.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Slider 1">Slider 1</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_columns_slider.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Slider 2">Slider 2</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_filter.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Filter">Filter</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="project.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Single project">Single project</span>
							</a>
						</li>
					</ul><!-- dropdown end -->
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/art-artistic-artsy-1988681.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change dropdown-open">
					<a class="pointer-large nav-link">
						<span class="nav-btn" data-text="Blog">Blog</span>
					</a>
					
					<!-- dropdown start -->
					<ul class="dropdown">
						<li class="nav-box">
							<a href="blog.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Blog">Blog</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="single_post.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Single post">Single post</span>
							</a>
						</li>
					</ul><!-- dropdown end -->
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/beautiful-black-close-up-1689731.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change">
					<a href="contact.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn" data-text="Contact">Contact</span>
					</a>
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/double-exposure-2390185_1920.jpg);"></div>
				</li><!-- nav-box end -->
			</ul><!-- nav-menu end -->
		</nav><!-- nav-container end -->
	    
		<!-- animsition-overlay start -->
		<main class="animsition-overlay" data-animsition-overlay="true">
			<!-- portfolio-slider start -->
			<div class="portfolio-slider">
				<!-- swiper-wrapper start -->
		      	<div class="swiper-wrapper">
			      	<!-- slide start -->
			        <div class="swiper-slide">
				        <div class="swiper-image" data-swiper-parallax-y="50%">
				            <div class="swiper-image-inner" style="background-image: url(assets/images/projects/full_screen_slider/abandoned-architecture-building-2096610.jpg);">
					            <div class="portfolio-slider-overlay-box">
					            	<span class="small-title-oswald text-color-4 portfolio-slider-overlay">Commercial</span>
					            </div>
								<div class="portfolio-slider-content container">
									<div>
										<h2 class="large-title text-color-4">
											<a class="pointer-large animsition-link" href="project.html">
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-01">Bushwick selfies</span>
												</span>
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-02">pork belly lyft</span>
												</span>
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-03">brooklyn messeng</span>
												</span>
											</a>
										</h2>
									</div>
								</div>
				            </div>
				        </div>
			        </div><!-- slide end -->
			        <!-- slide start -->
			        <div class="swiper-slide">
				        <div class="swiper-image" data-swiper-parallax-y="50%">
				            <div class="swiper-image-inner" style="background-image: url(assets/images/projects/full_screen_slider/beautiful-costume-mask-2058816.jpg);">
					            <div class="portfolio-slider-overlay-box">
					            	<span class="small-title-oswald text-color-4 portfolio-slider-overlay">Web design</span>
					            </div>
								<div class="portfolio-slider-content container">
									<div>
										<h2 class="large-title text-color-4">
											<a class="pointer-large animsition-link" href="project.html">
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-01">tumeric tumblr</span>
												</span>
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-02">gluten-free</span>
												</span>
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-03">Man bun small</span>
												</span>
											</a>
										</h2>
									</div>
								</div>
				            </div>
				        </div>
			        </div><!-- slide end -->
			        <!-- slide start -->
			        <div class="swiper-slide">
				        <div class="swiper-image" data-swiper-parallax-y="50%">
				            <div class="swiper-image-inner" style="background-image: url(assets/images/projects/full_screen_slider/chair-contemporary-cushions-1439965.jpg);">
					            <div class="portfolio-slider-overlay-box">
					            	<span class="small-title-oswald text-color-4 portfolio-slider-overlay">Graphic Design</span>
					            </div>
								<div class="portfolio-slider-content container">
									<div>
										<h2 class="large-title text-color-4">
											<a class="pointer-large animsition-link" href="project.html">
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-01">batch kombucha</span>
												</span>
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-02">subway tile</span>
												</span>
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-03">salvia brooklyn</span>
												</span>
											</a>
										</h2>
									</div>
								</div>
				            </div>
				        </div>
			        </div><!-- slide end -->
			        <!-- slide start -->
			        <div class="swiper-slide">
				        <div class="swiper-image" data-swiper-parallax-y="50%">
				            <div class="swiper-image-inner" style="background-image: url(assets/images/projects/full_screen_slider/classic-colouful-footwear-2044088.jpg);">
					            <div class="portfolio-slider-overlay-box">
					            	<span class="small-title-oswald text-color-4 portfolio-slider-overlay">Commercial</span>
					            </div>
								<div class="portfolio-slider-content container">
									<div>
										<h2 class="large-title text-color-4">
											<a class="pointer-large animsition-link" href="project.html">
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-01">organic activated</span>
												</span>
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-02">charcoal vape</span>
												</span>
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-03">viral ennui</span>
												</span>
											</a>
										</h2>
									</div>
								</div>
				            </div>
				        </div>
			        </div><!-- slide end -->
			        <!-- slide start -->
			        <div class="swiper-slide">
				        <div class="swiper-image" data-swiper-parallax-y="50%">
				            <div class="swiper-image-inner" style="background-image: url(assets/images/projects/full_screen_slider/architecture-building-low-angle-shot-2075059.jpg);">
					            <div class="portfolio-slider-overlay-box">
					            	<span class="small-title-oswald text-color-4 portfolio-slider-overlay">Branding</span>
					            </div>
								<div class="portfolio-slider-content container">
									<div>
										<h2 class="large-title text-color-4">
											<a class="pointer-large animsition-link" href="project.html">
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-01">Bushwick selfies</span>
												</span>
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-02">pork belly lyft</span>
												</span>
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-03">brooklyn messeng</span>
												</span>
											</a>
										</h2>
									</div>
								</div>
				            </div>
				        </div>
			        </div><!-- slide end -->
			        <!-- slide start -->
			        <div class="swiper-slide">
				        <div class="swiper-image" data-swiper-parallax-y="50%">
				            <div class="swiper-image-inner" style="background-image: url(assets/images/projects/full_screen_slider/action-balance-jumping-2020157.jpg);">
					            <div class="portfolio-slider-overlay-box">
					            	<span class="small-title-oswald text-color-4 portfolio-slider-overlay">Web design</span>
					            </div>
								<div class="portfolio-slider-content container">
									<div>
										<h2 class="large-title text-color-4">
											<a class="pointer-large animsition-link" href="project.html">
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-01">tumeric tumblr</span>
												</span>
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-02">gluten-free</span>
												</span>
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-03">Man bun small</span>
												</span>
											</a>
										</h2>
									</div>
								</div>
				            </div>
				        </div>
			        </div><!-- slide end -->
			        <!-- slide start -->
			        <div class="swiper-slide">
				        <div class="swiper-image" data-swiper-parallax-y="50%">
				            <div class="swiper-image-inner" style="background-image: url(assets/images/projects/full_screen_slider/art-artwork-black-1893536.jpg);">
					            <div class="portfolio-slider-overlay-box">
					            	<span class="small-title-oswald text-color-4 portfolio-slider-overlay">Graphic Design</span>
					            </div>
								<div class="portfolio-slider-content container">
									<div>
										<h2 class="large-title text-color-4">
											<a class="pointer-large animsition-link" href="project.html">
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-01">batch kombucha</span>
												</span>
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-02">subway tile</span>
												</span>
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-03">salvia brooklyn</span>
												</span>
											</a>
										</h2>
									</div>
								</div>
				            </div>
				        </div>
			        </div><!-- slide end -->
			        <!-- slide start -->
			        <div class="swiper-slide">
				        <div class="swiper-image" data-swiper-parallax-y="50%">
				            <div class="swiper-image-inner" style="background-image: url(assets/images/projects/full_screen_slider/action-adult-daylight-683241.jpg);">
					            <div class="portfolio-slider-overlay-box">
					            	<span class="small-title-oswald text-color-4 portfolio-slider-overlay">Branding</span>
					            </div>
								<div class="portfolio-slider-content container">
									<div>
										<h2 class="large-title text-color-4">
											<a class="pointer-large animsition-link" href="project.html">
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-01">organic activated</span>
												</span>
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-02">charcoal vape</span>
												</span>
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-03">viral ennui</span>
												</span>
											</a>
										</h2>
									</div>
								</div>
				            </div>
				        </div>
			        </div><!-- slide end -->
			        <!-- slide start -->
			        <div class="swiper-slide">
				        <div class="swiper-image" data-swiper-parallax-y="50%">
				            <div class="swiper-image-inner" style="background-image: url(assets/images/projects/full_screen_slider/art-black-background-bone-1918290.jpg);">
					            <div class="portfolio-slider-overlay-box">
					            	<span class="small-title-oswald text-color-4 portfolio-slider-overlay">Commercial</span>
					            </div>
								<div class="portfolio-slider-content container">
									<div>
										
										<h2 class="large-title text-color-4">
											<a class="pointer-large animsition-link" href="project.html">
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-01">Bushwick selfies</span>
												</span>
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-02">pork belly lyft</span>
												</span>
												<span class="hidden-box d-block text-height-10">
													<span class="portfolio-slider-fade portfolio-slider-tr-03">brooklyn messeng</span>
												</span>
											</a>
										</h2>
									</div>
								</div>
				            </div>
				        </div>
			        </div><!-- slide end -->
		      	</div><!-- swiper-wrapper end -->
		      	<!-- swiper-pagination -->
			  	<div class="swiper-pagination"></div>
			  	<!-- swiper-button-next start -->
				<div class="swiper-button-next">
					<div class="slider-arrow-next-box">
						<span class="slider-arrow-next"></span>
					</div>
				</div><!-- swiper-button-next end -->
				<!-- swiper-button-prev start -->
				<div class="swiper-button-prev">
					<div class="slider-arrow-prev-box">
						<span class="slider-arrow-prev"></span>
					</div>
				</div><!-- swiper-button-prev end -->
		    </div><!-- portfolio-slider end -->
		</main><!-- animsition-overlay end -->
		
		<!-- footer start -->
		<footer class="footer">
		</footer><!-- footer end -->
		
		<!-- scripts --> 
        <script src="assets/js/plugins.js"></script> 
        <script src="assets/js/main.js"></script>
	</body>

<!-- Mirrored from www.nurseitmukaytegin.com/envato-templates/xen/portfolio_full_screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Dec 2019 18:05:56 GMT -->
</html>