<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from www.nurseitmukaytegin.com/envato-templates/xen/portfolio_slider.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Dec 2019 18:05:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>XEN</title>

		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7COswald:300,400,500,600,700" rel="stylesheet" type="text/css">
		
		<!-- styles -->	
        <link href="assets/css/plugins.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body class="loader">
		<!-- loading start -->
		<div class="loading">
		    <img class="logo-loading" src="assets/images/logo/logo-loader.png" alt="logo">
	    </div><!-- loading end -->
	    
		<!-- pointer start -->
		<div class="pointer" id="pointer">
			<i class="fas fa-long-arrow-alt-right"></i>
			<i class="fas fa-search"></i>
			<i class="fas fa-link"></i>
		</div><!-- pointer end -->
		
		<!-- to-top-btn start -->
		<a class="to-top-btn pointer-small" href="#up">
			  <span class="to-top-arrow"></span>		    
		</a><!-- to-top-btn end -->
	    
	    <!-- header start -->
	    <header class="fixed-header">
		    <!-- header-flex-box start -->
			<div class="header-flex-box">
			    <!-- logo start -->
				<a href="index-2.html" class="logo pointer-large animsition-link">
					<div class="logo-img-box">
				        <img class="logo-white" src="assets/images/logo/logo-white.png" alt="logo">
				        <img class="logo-black" src="assets/images/logo/logo-black.png" alt="logo">
			        </div>
		        </a><!-- logo end -->
		        
				<!-- menu-open start -->	
				<div class="menu-open pointer-large">
					<span class="hamburger"></span>
				</div><!-- menu-open end -->
		    </div><!-- header-flex-box end -->
		</header><!-- header end -->
		
		<!-- nav-container start -->	
		<nav class="nav-container dark-bg-1">
			<!-- nav-logo start -->
			<div class="nav-logo">
				<img src="assets/images/logo/logo-white.png" alt="logo">
			</div><!-- nav-logo end -->
			
			<!-- menu-close -->
			<div class="menu-close pointer-large"></div>
			
			<!-- dropdown-close-box start -->
			<div class="dropdown-close-box">
				<div class="dropdown-close pointer-large">
					<span></span>
				</div>
			</div><!-- dropdown-close-box end -->
			
			<!-- nav-menu start -->
			<ul class="nav-menu dark-bg-1">
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change dropdown-open">
					<a class="pointer-large nav-link">
						<span class="nav-btn" data-text="Home">Home</span>
					</a>
					
					<!-- dropdown start -->
					<ul class="dropdown">
						<li class="nav-box">
							<a href="index-2.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Slider Home">Slider Home</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="video_home.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Video Bg">Video Bg</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="home_fullscreen.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Fullscreen Bg">Fullscreen Bg</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="home_particles.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Particles">Particles</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="home_typewriter.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Typewriter">Typewriter</span>
							</a>
						</li>
					</ul><!-- dropdown end -->
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/pexels-photo-1806031.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change">
					<a href="about.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn" data-text="About">About</span>
					</a>
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/adolescent-adult-diversity-1034361.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change">
					<a href="services.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn" data-text="Services">Services</span>
					</a>
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/bald-casual-facial-hair-1708528.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change active dropdown-open">
					<a class="pointer-large nav-link">
						<span class="nav-btn active" data-text="Portfolio">Portfolio</span>
					</a>
					
					<!-- dropdown start -->
					<ul class="dropdown">
						<li class="nav-box">
							<a href="portfolio.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Standard">Standard</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_full_screen.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="FullScreen">FullScreen</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_slider.html" class="animsition-link pointer-large">
								<span class="nav-btn active" data-text="Slider 1">Slider 1</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_columns_slider.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Slider 2">Slider 2</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="portfolio_filter.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Filter">Filter</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="project.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Single project">Single project</span>
							</a>
						</li>
					</ul><!-- dropdown end -->
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/art-artistic-artsy-1988681.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change dropdown-open">
					<a class="pointer-large nav-link">
						<span class="nav-btn" data-text="Blog">Blog</span>
					</a>
					
					<!-- dropdown start -->
					<ul class="dropdown">
						<li class="nav-box">
							<a href="blog.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Blog">Blog</span>
							</a>
						</li>
						<li class="nav-box">
							<a href="single_post.html" class="animsition-link pointer-large">
								<span class="nav-btn" data-text="Single post">Single post</span>
							</a>
						</li>
					</ul><!-- dropdown end -->
					
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/beautiful-black-close-up-1689731.jpg);"></div>
				</li><!-- nav-box end -->
				<!-- nav-box start -->
				<li class="nav-box nav-bg-change">
					<a href="contact.html" class="animsition-link pointer-large nav-link">
						<span class="nav-btn" data-text="Contact">Contact</span>
					</a>
					<div class="nav-bg" style="background-image: url(assets/images/backgrounds/double-exposure-2390185_1920.jpg);"></div>
				</li><!-- nav-box end -->
			</ul><!-- nav-menu end -->
		</nav><!-- nav-container end -->
	    
		<!-- animsition-overlay start -->
		<main class="animsition-overlay" data-animsition-overlay="true">
			<!-- page-head start -->
			<section id="up" class="page-head flex-min-height-box dark-bg-1">
				<!-- page-head-bg -->
				<div class="page-head-bg overlay-loading2" style="background-image: url(assets/images/backgrounds/camera-casual-fashion-2116503.jpg);"></div>
				
				<!-- flex-min-height-inner start -->
	  			<div class="flex-min-height-inner">
		  			<!-- flex-container start -->
		  			<div class="container top-bottom-padding-120 flex-container response-999">
			  			<!-- column start -->
			  			<div class="six-columns six-offset">
				  			<div class="content-left-margin-40">
				  				<h2 class="large-title-bold">
									<span class="load-title-fill tr-delay03" data-text="new approach">new approach</span><br>
									<span class="load-title-fill tr-delay04" data-text="to design">to design</span><br>
									<span class="load-title-fill tr-delay05" data-text="& marketing">& marketing</span>
								</h2>
								<p class="p-style-bold-up text-height-20 d-flex-wrap">
									<span class="load-title-fill tr-delay08" data-text="XOXO fam brunch">XOXO fam brunch</span>
									<span class="load-title-fill tr-delay09" data-text="retro intelligentsia">retro intelligentsia</span>
									<span class="load-title-fill tr-delay10" data-text="live-edge vegan">live-edge vegan</span>
								</p>
				  			</div>
			  			</div><!-- column end -->
		  			</div><!-- flex-container end -->
	  			</div><!-- flex-min-height-inner end -->
	  			
	  			<!-- scroll-btn start -->
				<a href="#down" class="scroll-btn pointer-large">
					<div class="scroll-arrow-box">
						<span class="scroll-arrow"></span>
					</div>
					<div class="scroll-btn-flip-box">
						<span class="scroll-btn-flip" data-text="Scroll">Scroll</span>
					</div>
				 </a><!-- scroll-btn end -->
			</section><!-- page-head end -->
			
			<!-- dark-bg-2 start -->
			<section id="down" class="dark-bg-2 top-bottom-padding-120">
				<!-- container start -->				
				<div data-animation-container class="text-center container small">
					<h2 data-animation-child class="large-title text-height-10 title-fill" data-animation="title-fill-anim" data-text="Recent Works">Recent Works</h2><br>
					<p data-animation-child class="tr-delay02 xsmall-title-oswald top-margin-5 title-fill" data-animation="title-fill-anim" data-text="We Offer Digital Solutions">We Offer Digital Solutions</p>
					<p data-animation-child class="text-color-5 p-style-small fade-anim-box tr-delay04" data-animation="fade-anim">Yuccie mixtape williamsburg synth green juice cloud bread. Migas asymmetrical small batch, pitchfork kale chips iPhone aesthetic listicle squid glossier. Edison bulb ethical 90's iceland af. Offal tacos four loko, intelligentsia.</p>
				</div><!-- container end -->	
				
				<!-- portfolio-slider2 start -->
				<div class="portfolio-slider2 top-bottom-padding-90">
					<!-- swiper-wrapper start -->
			      	<div class="swiper-wrapper">
				      	<!-- slide start -->
			        	<a href="project.html" class="swiper-slide hover-box animsition-link pointer-large">
				        	<div class="hidden-box">
			          			<img class="hover-img" src="assets/images/projects/slider/abandoned-architecture-building-2096610.jpg" alt="project">
				        	</div>
							<div class="portfolio-slider2-content">
				          		<span class="small-title-oswald red-color portfolio-slider-overlay">Commercial</span>
						  		<h2 class="title-style text-color-4">
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-01">Bushwick selfies</span>
									</span>
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-02">pork belly lyft</span>
									</span>
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-03">brooklyn messeng</span>
									</span>
								</h2>
			          		</div>
			        	</a><!-- slide end -->
			        	<!-- slide start -->
						<a href="project.html" class="swiper-slide hover-box animsition-link pointer-large">
					        <div class="hidden-box">
				          		<img class="hover-img" src="assets/images/projects/slider/action-adult-daylight-683241.jpg" alt="project">
					        </div>
				          	<div class="portfolio-slider2-content">
					          	<span class="small-title-oswald red-color portfolio-slider-overlay">Web design</span>
							  	<h2 class="title-style text-color-4">
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-01">tumeric tumblr</span>
									</span>
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-02">gluten-free</span>
									</span>
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-03">Man bun small</span>
									</span>
								</h2>
				          	</div>
			        	</a><!-- slide end -->
			        	<!-- slide start -->
				        <a href="project.html" class="swiper-slide hover-box animsition-link pointer-large">
					        <div class="hidden-box">
				          		<img class="hover-img" src="assets/images/projects/slider/action-balance-jumping-2020157.jpg" alt="project">
					        </div>
				          	<div class="portfolio-slider2-content">
					          	<span class="small-title-oswald red-color portfolio-slider-overlay">Graphic Design</span>
							  	<h2 class="title-style text-color-4">
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-01">batch kombucha</span>
									</span>
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-02">subway tile</span>
									</span>
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-03">salvia brooklyn</span>
									</span>
								</h2>
				          	</div>
				        </a><!-- slide end -->
				        <!-- slide start -->
				        <a href="project.html" class="swiper-slide hover-box animsition-link pointer-large">
					        <div class="hidden-box">
				          		<img class="hover-img" src="assets/images/projects/slider/architecture-building-low-angle-shot-2075059.jpg" alt="project">
					        </div>
				          	<div class="portfolio-slider2-content">
					          	<span class="small-title-oswald red-color portfolio-slider-overlay">Commercial</span>
							  	<h2 class="title-style text-color-4">
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-01">organic activated</span>
									</span>
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-02">charcoal vape</span>
									</span>
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-03">viral ennui</span>
									</span>
				
								</h2>
				          	</div>
				        </a><!-- slide end -->
				        <!-- slide start -->
				        <a href="project.html" class="swiper-slide hover-box animsition-link pointer-large">
					        <div class="hidden-box">
				          		<img class="hover-img" src="assets/images/projects/slider/art-artwork-black-1893536.jpg" alt="project">
					        </div>
				          	<div class="portfolio-slider2-content">
					          	<span class="small-title-oswald red-color portfolio-slider-overlay">Branding</span>
							  	<h2 class="title-style text-color-4">
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-01">Bushwick selfies</span>
									</span>
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-02">pork belly lyft</span>
									</span>
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-03">brooklyn messeng</span>
									</span>
								</h2>
				          	</div>
				        </a><!-- slide end -->
				        <!-- slide start -->
				        <a href="project.html" class="swiper-slide hover-box animsition-link pointer-large">
					        <div class="hidden-box">
				          		<img class="hover-img" src="assets/images/projects/slider/art-black-background-bone-1918290.jpg" alt="project">
					        </div>
				          	<div class="portfolio-slider2-content">
					          	<span class="small-title-oswald red-color portfolio-slider-overlay">Web design</span>
							  	<h2 class="title-style text-color-4">
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-01">tumeric tumblr</span>
									</span>
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-02">gluten-free</span>
									</span>
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-03">Man bun small</span>
									</span>
								</h2>
				          	</div>
				        </a><!-- slide end -->
				        <!-- slide start -->
				        <a href="project.html" class="swiper-slide hover-box animsition-link pointer-large">
					        <div class="hidden-box">
				          		<img class="hover-img" src="assets/images/projects/slider/beautiful-costume-mask-2058816.jpg" alt="project">
					        </div>
				          	<div class="portfolio-slider2-content">
					          	<span class="small-title-oswald red-color portfolio-slider-overlay">Graphic Design</span>
							  	<h2 class="title-style text-color-4">
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-01">batch kombucha</span>
									</span>
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-02">subway tile</span>
									</span>
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-03">salvia brooklyn</span>
									</span>
								</h2>
				          	</div>
				        </a><!-- slide end -->
				        <!-- slide start -->
				        <a href="project.html" class="swiper-slide hover-box animsition-link pointer-large">
					        <div class="hidden-box">
				          		<img class="hover-img" src="assets/images/projects/slider/chair-contemporary-cushions-1439965.jpg" alt="project">
					        </div>
				          	<div class="portfolio-slider2-content">
					          	<span class="small-title-oswald red-color portfolio-slider-overlay">Branding</span>
							  	<h2 class="title-style text-color-4">
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-01">organic activated</span>
									</span>
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-02">charcoal vape</span>
									</span>
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-03">viral ennui</span>
									</span>
								</h2>
				          	</div>
				        </a><!-- slide end -->
				        <!-- slide start -->
						<a href="project.html" class="swiper-slide hover-box animsition-link pointer-large">
							<div class="hidden-box">
				          		<img class="hover-img" src="assets/images/projects/slider/classic-colouful-footwear-2044088.jpg" alt="project">
							</div>
				          	<div class="portfolio-slider2-content">
					          	<span class="small-title-oswald red-color portfolio-slider-overlay">Commercial</span>
							  	<h2 class="title-style text-color-4">
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-01">Bushwick selfies</span>
									</span>
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-02">pork belly lyft</span>
									</span>
									<span class="hidden-box d-block text-height-10">
										<span class="portfolio-slider-fade portfolio-slider-tr-03">brooklyn messeng</span>
									</span>
								</h2>
				          	</div>
						</a><!-- slide end -->
			      	</div><!-- swiper-wrapper end -->
				  	<!-- swiper-button-next start -->
					<div class="swiper-button-next">
						<div class="slider-arrow-next-box">
							<span class="slider-arrow-next"></span>
						</div>
					</div><!-- swiper-button-next end -->
					<!-- swiper-button-prev start -->
					<div class="swiper-button-prev">
						<div class="slider-arrow-prev-box">
							<span class="slider-arrow-prev"></span>
						</div>
					</div><!-- swiper-button-prev end -->
			    </div><!-- portfolio-slider2 end -->
			</section><!-- dark-bg-2 end -->
		</main><!-- animsition-overlay end -->
		
		<!-- footer start -->
		<footer class="footer dark-bg-1">
			<!-- flex-container start -->
			<div class="flex-container container top-bottom-padding-90">
				<!-- column start -->
				<div class="two-columns bottom-padding-60">
					<div class="content-right-margin-10 footer-center-mobile">
						<img class="footer-logo" src="assets/images/logo/logo-white.png" alt="logo">
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="three-columns bottom-padding-60">
					<div class="content-left-right-margin-10">
						<ul class="footer-menu text-color-4">
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="index-2.html">Home</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="about.html">About</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="services.html">Services</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="portfolio.html">Portfolio</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="blog.html">Blog</a></li>
							<li><a class="pointer-large animsition-link small-title-oswald hover-color" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="four-columns bottom-padding-60">
					<div class="content-left-right-margin-10 footer-center-mobile">
						<ul class="footer-information text-color-4">
							<li><i class="far fa-envelope"></i><a href="#" class="xsmall-title-oswald">email@xen_agency.com</a></li>
							<li><i class="fas fa-mobile-alt"></i><a href="#" class="xsmall-title-oswald">+23 8 8532 7834</a></li>
							<li><i class="fas fa-map-marker-alt"></i><a href="#" class="xsmall-title-oswald text-height-17">PO Box 223158 Oliver Street<br><span>East Victoria 2006 UK</span></a></li>
						</ul>
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="three-columns bottom-padding-60">
					<div class="content-left-margin-10">
						<ul class="footer-social">
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Instagram">Instagram</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Facebook">Facebook</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Spotify">Spotify</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Vimeo">Vimeo</a>
								</div>
							</li>
							<li>
								<div class="flip-btn-box">
									<a href="#" class="flip-btn pointer-small" data-text="Behance">Behance</a>
								</div>
							</li>
						</ul>
					</div>
				</div><!-- column end -->
				<!-- column start -->
				<div class="twelve-columns">
					<p class="p-letter-style text-color-4 footer-copyright">&copy; Copyright 2019 XEN. Theme by <a href="#">Jinna Gik</a></p>
				</div><!-- column end -->
			</div><!-- flex-container end -->
		</footer><!-- footer end -->
		
		<!-- scripts --> 
        <script src="assets/js/plugins.js"></script> 
        <script src="assets/js/main.js"></script>
	</body>

<!-- Mirrored from www.nurseitmukaytegin.com/envato-templates/xen/portfolio_slider.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Dec 2019 18:06:44 GMT -->
</html>